<?xml version="1.0"?>
<doc>
    <assembly>
        <name>EastWind.Settings</name>
    </assembly>
    <members>
        <member name="M:EastWind.Settings.ConfigurationManagerHelper.AddConfigurationProperties(System.Configuration.ConfigurationPropertyCollection,System.Type)">
            <summary>
            Метод расширения, который для типа searchType
            с помощью рефлексии получает все статические
            члены типа ConfigurationProperty и добавляет
            их в коллекцию propertiesCollection.
            </summary>
            <param name="propertiesCollection"></param>
            <param name="searchType"></param>
        </member>
        <member name="M:EastWind.Settings.ConfigurationManagerHelper.OnUpdateSectionsTimer(System.Object)">
            <summary> Обработчик таймера слежения за обновлениями конфигурационных файлов </summary>
            <param name="state"></param>
        </member>
        <member name="M:EastWind.Settings.ConfigurationManagerHelper.AddFileToWatch(System.String,System.Boolean,System.Configuration.ConfigurationSection)">
            <summary> Добавление секции и конфигурационного файла для мониторинга изменений. </summary>
            <param name="fileName"></param>
            <param name="isFromConfigManager"></param>
            <param name="section"></param>
        </member>
        <member name="M:EastWind.Settings.ConfigurationManagerHelper.CleanFileSectionMap(System.Collections.Generic.Dictionary{System.String,EastWind.Settings.ConfigurationManagerHelper.SectionFileDescriptor})">
            <summary>
            Функция очищает из переданного словаря:
            <list type="bullet">
            <item>секции, которые уже собраны сборщиком мусора</item>
            <item>файлы, для которых больше нет наблюдаемых секций</item>
            </list> .
            </summary>
            <param name="fileSectionMap"></param>
        </member>
        <member name="M:EastWind.Settings.ConfigurationManagerHelper.UpdateConfigurationManagerSections(System.Collections.Generic.KeyValuePair{System.String,EastWind.Settings.ConfigurationManagerHelper.SectionFileDescriptor})">
            <summary>
            Функция перезагружает секции из соответствующего файла
            конфигурации и инициирует события об их обновлении.
            <para>
            Поддерживается:
            <list type="bullet">
              <item>
                Обновление всех наблюдаемых секций, открытых с помощью <see cref="M:System.Configuration.ConfigurationManager.GetSection(System.String)"/>
                (обновление заключается в вызове функции <see cref="M:System.Configuration.ConfigurationManager.RefreshSection(System.String)"/> и повторном чтении секции по имени).
              </item>
              <item>
                Обновление всех наблюдаемых секций, открытых с помощью <see cref="M:System.Configuration.Configuration.GetSection(System.String)"/>
                (обновление заключается в полном пересоздании объекта <see cref="T:System.Configuration.Configuration"/> и получение из него секции по имени заново).
              </item>
            </list>
            </para>
            </summary>
        </member>
        <member name="M:EastWind.Settings.ConfigurationManagerHelper.GetConfiguration(System.Configuration.ConfigurationSection)">
            <summary> Получение обновленного файла конфигурации для заданной секции. </summary>
            <param name="s"></param>
            <returns></returns>
        </member>
        <member name="M:EastWind.Settings.ConfigurationManagerHelper.RaiseUpdatedEvents(System.Configuration.ConfigurationSection,System.Configuration.ConfigurationSection)">
            <summary> Инициирование событий, связанных с обновлением настроек. </summary>
            <param name="oldSection"> </param>
            <param name="newSection"></param>
        </member>
        <member name="M:EastWind.Settings.ConfigurationManagerHelper.OpenConfiguration(System.String)">
            Открытие указанного файла конфигурации.
            Если хочется перед открытием раскрыть в пути подстановки, нужно исползьзовать так:
            <code>
            var configuration = "{config_dir}SomeConfig.config".CompileAndSubstitute().OpenConfiguration();
            </code>,
            где CompileAndSubstitute() - функция из библиотеки Eastwind.dll.
            Здесь она не используется, чтобы не вводить зависимость от этой библиотеки.
        </member>
        <member name="M:EastWind.Settings.ConfigurationManagerHelper.GetSafeSection(System.String,System.Boolean)">
            <summary>Перегрузка метода <see cref="M:EastWind.Settings.ConfigurationManagerHelper.GetSafeSection(System.String,System.String,System.Boolean)" /> </summary>
        </member>
        <member name="M:EastWind.Settings.ConfigurationManagerHelper.GetSafeSection(System.String,System.String,System.Boolean)">
            <summary>
            Перегрузка метода <see cref="M:EastWind.Settings.ConfigurationManagerHelper.GetSafeSection``1(System.String,System.String,``0,System.Boolean)"/>
            для нестрого типизированной секции с автоматическим логгированием.
            </summary>
            <param name="sectionName"></param>
            <param name="instance"></param>
            <param name="doNotWatch"> </param>
            <returns></returns>
        </member>
        <member name="M:EastWind.Settings.ConfigurationManagerHelper.GetSafeSection(System.Configuration.Configuration,System.String,System.Boolean)">
            <summary> <see cref="M:EastWind.Settings.ConfigurationManagerHelper.GetSafeSection(System.Configuration.Configuration,System.String,System.String,System.Boolean)"/> </summary>
        </member>
        <member name="M:EastWind.Settings.ConfigurationManagerHelper.GetSafeSection(System.Configuration.Configuration,System.String,System.String,System.Boolean)">
            <summary>
            Перегрузка метода <see cref="M:EastWind.Settings.ConfigurationManagerHelper.GetSafeSection``1(System.Configuration.Configuration,System.String,System.String,``0,System.Boolean)"/>
            для нестрого типизированной секции с автоматическим логгированием.
            </summary>
            <param name="configuration"></param>
            <param name="sectionName"></param>
            <param name="instance"></param>
            <param name="doNotWatch"></param>
            <returns></returns>
        </member>
        <member name="M:EastWind.Settings.ConfigurationManagerHelper.GetSafeSection``1(System.String,System.Boolean)">
            <summary> Перегрузка метода <see cref="M:EastWind.Settings.ConfigurationManagerHelper.GetSafeSection``1(System.String,System.String,``0,System.Boolean)"/> </summary>
        </member>
        <member name="M:EastWind.Settings.ConfigurationManagerHelper.GetSafeSection``1(System.String,``0,System.Boolean)">
            <summary>
            <see cref="M:EastWind.Settings.ConfigurationManagerHelper.GetSafeSection``1(System.String,System.String,``0,System.Boolean)"/>
            </summary>
        </member>
        <member name="M:EastWind.Settings.ConfigurationManagerHelper.GetSafeSection``1(System.String,System.String,``0,System.Boolean)">
            <summary>
            Получение типизированной секции с автоматическим логгированием
            настроек в лог (для CustomConfigurationSection).
            </summary>
            <param name="sectionName">Название секции</param>
            <param name="instance">Название SectionGroup для приложения</param>
            <param name="defaultValue">Значение по умолчанию, если секция не найдена в файле конфигурации</param>
            <param name="doNotWatch">Флаг отмены мониторинга изменений файла конфигуарации для указанной секции</param>
        </member>
        <member name="M:EastWind.Settings.ConfigurationManagerHelper.GetSafeSection``1(System.Configuration.Configuration,System.String,System.Boolean)">
            <summary> Перегрузка метода <see cref="M:EastWind.Settings.ConfigurationManagerHelper.GetSafeSection``1(System.Configuration.Configuration,System.String,System.String,``0,System.Boolean)"/> </summary>
        </member>
        <member name="M:EastWind.Settings.ConfigurationManagerHelper.GetSafeSection``1(System.Configuration.Configuration,System.String,``0,System.Boolean)">
            <summary> Перегрузка метода <see cref="M:EastWind.Settings.ConfigurationManagerHelper.GetSafeSection``1(System.Configuration.Configuration,System.String,System.String,``0,System.Boolean)"/> </summary>
        </member>
        <member name="M:EastWind.Settings.ConfigurationManagerHelper.GetSafeSection``1(System.Configuration.Configuration,System.String,System.String,``0,System.Boolean)">
            <summary>
            Получение типизированной секции с автоматическим логгированием
            настроек в лог (для CustomConfigurationSection).
            </summary>
            <typeparam name="TResult"></typeparam>
            <param name="configuration"></param>
            <param name="sectionName"></param>
            <param name="instance"></param>
            <param name="defaultValue"></param>
            <param name="doNotWatch"> </param>
            <returns></returns>
        </member>
        <member name="T:EastWind.Settings.CustomConfigurationElement">
            <summary>
            Класс, реализующий переопределение метода ToString() так, чтобы
            он выводил значения всех конфигурационных свойств из коллекции.
            Классы
            <see cref="T:EastWind.Settings.CustomConfigurationElement"/> и
            <see cref="T:EastWind.Settings.CustomConfigurationSection"/>
            реализованы одинаково, т.к. индексатор this[property] объявлен
            защищенным, и поэтому не может быть доступен вне иерархии ConfiguratonElement.
            </summary>
        </member>
        <member name="M:EastWind.Settings.CustomConfigurationElement.IsReadOnly">
            <summary>
            Переопределение <see cref="M:System.Configuration.ConfigurationElement.IsReadOnly"/>
            для обхода исключения "ConfigurationErrorsException: The configuration is read only"
            при присваивании свойствам новых значений
            (см. http://geekswithblogs.net/michelotti/archive/2007/08/14/114679.aspx)
            </summary>
            <returns></returns>
        </member>
        <member name="P:EastWind.Settings.CustomConfigurationElement.IsDynamic">
            <summary> Объект является "динамическим", если на события его обновления подписан хотя бы один наблюдатель. </summary>
        </member>
        <member name="E:EastWind.Settings.CustomConfigurationElement.SettingsUpdated">
            <summary> Событие, инициируемое при определении изменений в файле конфигурации. </summary>
        </member>
        <member name="M:EastWind.Settings.CustomConfigurationElement.OnUpdateSettings(EastWind.Settings.CustomConfigurationElement)">
            <summary>
            Функция, вызываемая при обновлении конфигурации.
            Инициирует событие <see cref="E:EastWind.Settings.CustomConfigurationElement.SettingsUpdated"/>.
            
            Тесты могут инициировать событие обновления с помощью этой функции (объявлена public).
            </summary>
            <param name="newValue"></param>
            <returns></returns>
        </member>
        <member name="T:EastWind.Settings.CustomConfigurationElementDictionary">
            <summary>
            Реализация интерфейсов
            <see cref="T:System.Collections.Generic.IDictionary`2"/> и
            <see cref="T:System.Collections.Generic.IReadOnlyDictionary`2"/>.
            </summary>
        </member>
        <member name="T:EastWind.Settings.CustomConfigurationSection">
            <summary>
            Класс, реализующий переопределение метода ToString() так, чтобы
            он выводил значения всех конфигурационных свойств из коллекции.
            Классы
            <see cref="T:EastWind.Settings.CustomConfigurationElement"/> и
            <see cref="T:EastWind.Settings.CustomConfigurationSection"/>
            реализованы одинаково, т.к. индексатор this[property] объявлен
            защищенным, и поэтому не может быть доступен вне иерархии ConfiguratonElement.
            </summary>
        </member>
        <member name="M:EastWind.Settings.CustomConfigurationSection.IsReadOnly">
            <summary>
            Переопределение <see cref="M:System.Configuration.ConfigurationElement.IsReadOnly"/>
            для обхода исключения "ConfigurationErrorsException: The configuration is read only"
            при присваивании свойствам новых значений
            (см. http://geekswithblogs.net/michelotti/archive/2007/08/14/114679.aspx)
            </summary>
            <returns></returns>
        </member>
        <member name="P:EastWind.Settings.CustomConfigurationSection.IsDynamic">
            <summary> Объект является "динамическим", если на события его обновления подписан хотя бы один наблюдатель. </summary>
        </member>
        <member name="E:EastWind.Settings.CustomConfigurationSection.SettingsUpdated">
            <summary> Событие, инициируемое при определении изменений в файле конфигурации. </summary>
        </member>
        <member name="M:EastWind.Settings.CustomConfigurationSection.OnUpdateSettings(EastWind.Settings.CustomConfigurationSection)">
            <summary>
            Функция, вызываемая при обновлении конфигурации.
            Инициирует событие <see cref="E:EastWind.Settings.CustomConfigurationSection.SettingsUpdated"/>.
            
            Тесты могут инициировать событие обновления с помощью этой функции (объявлена public).
            </summary>
            <param name="newValue"></param>
            <returns></returns>
        </member>
        <member name="T:EastWind.Settings.CustomConfigurationSectionDictionary">
            <summary>
            Реализация интерфейсов
            <see cref="T:System.Collections.Generic.IDictionary`2"/> и
            <see cref="T:System.Collections.Generic.IReadOnlyDictionary`2"/>.
            </summary>
        </member>
    </members>
</doc>
