﻿<?xml version="1.0" encoding="utf-8"?>
<doc>
  <assembly>
    <name>System.Management.Instrumentation</name>
  </assembly>
  <members>
    <member name="M:System.Management.Instrumentation.DefaultManagementInstaller.#ctor">
      <summary>
              Инициализирует новый экземпляр класса <see cref="T:System.Management.Instrumentation.DefaultManagementInstaller" />.
               Это конструктор по умолчанию.
            </summary>
    </member>
    <member name="M:System.Management.Instrumentation.InstrumentationManager.Publish(System.Object)">
      <summary>
              Делает экземпляр поставщика доступным в инфраструктуре WMI.
            </summary>
      <param name="value">
                 Экземпляр класса, реализующий поставщик, который необходимо опубликовать.
              </param>
    </member>
    <member name="M:System.Management.Instrumentation.InstrumentationManager.RegisterAssembly(System.Reflection.Assembly)">
      <summary>
              Регистрирует сборку в инфраструктуре WMI.
            </summary>
      <param name="managementAssembly">
                 Регистрируемая сборка.
              </param>
    </member>
    <member name="M:System.Management.Instrumentation.InstrumentationManager.RegisterType(System.Type)">
      <summary>
              Регистрирует класс в инфраструктуре WMI.
            </summary>
      <param name="managementType">
                Тип класса.
              </param>
    </member>
    <member name="M:System.Management.Instrumentation.InstrumentationManager.Revoke(System.Object)">
      <summary>
              Принимает экземпляр доступного в данный момент поставщика и делает его недоступным в инфраструктуре WMI.
            </summary>
      <param name="value">
                Экземпляр класса, реализующий поставщика, которого необходимо отозвать.
              </param>
    </member>
    <member name="M:System.Management.Instrumentation.InstrumentationManager.UnregisterAssembly(System.Reflection.Assembly)">
      <summary>
              Отменяет регистрацию сборки в инфраструктуре WMI.
            </summary>
      <param name="managementAssembly">
                Зарегистрированную сборку для отмены регистрации.
              </param>
    </member>
    <member name="M:System.Management.Instrumentation.InstrumentationManager.UnregisterType(System.Type)">
      <summary>
              Отменяет регистрацию в инфраструктуре WMI класса.
            </summary>
      <param name="managementType">
                Зарегистрированный тип для отмены регистрации.
              </param>
    </member>
    <member name="M:System.Management.Instrumentation.ManagedCommonProvider.#ctor">
      <summary>
              Этот конструктор используется по умолчанию для <see cref="T:System.Management.Instrumentation.ManagedCommonProvider" /> которого используется в инфраструктуре расширений поставщика WMI.NET.
            </summary>
    </member>
    <member name="M:System.Management.Instrumentation.ManagementQualifierAttribute.#ctor(System.String)">
      <summary>
              Создает экземпляр ManagementQualifierAttribute.
            </summary>
      <param name="name">
                 Имя квалификатора.
              </param>
    </member>
    <member name="M:System.Management.Instrumentation.WmiProviderInstallationException.#ctor">
      <summary>
              Инициализирует новый экземпляр класса.
               Это конструктор по умолчанию.
            </summary>
    </member>
    <member name="M:System.Management.Instrumentation.WmiProviderInstallationException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">
      <summary>
              Инициализирует новый экземпляр класса со сведениями о сериализации.
            </summary>
      <param name="info">
                Данные, необходимые для сериализации или десериализации объекта.
              </param>
      <param name="context">
                Описание источника и назначения заданного сериализованного потока.
              </param>
    </member>
    <member name="M:System.Management.Instrumentation.WmiProviderInstallationException.#ctor(System.String)">
      <summary>
              Инициализирует новый экземпляр класса с сообщение, описывающее исключение.
            </summary>
      <param name="message">
                 Сообщение с описанием исключения.
              </param>
    </member>
    <member name="M:System.Management.Instrumentation.WmiProviderInstallationException.#ctor(System.String,System.Exception)">
      <summary>
              Выполняет инициализацию нового экземпляра класса с заданной строкой и исключением.
            </summary>
      <param name="message">
                Сообщение с описанием исключения.
              </param>
      <param name="innerException">
                Экземпляр исключения, вызвавший текущее исключение.
              </param>
    </member>
    <member name="P:System.Management.Instrumentation.ManagementQualifierAttribute.Flavor">
      <summary>
              Флаг атрибута.
            </summary>
      <returns>
              Возвращает ManagementQualifierFlavor, указывающее разновидность квалификатор.
            </returns>
    </member>
    <member name="P:System.Management.Instrumentation.ManagementQualifierAttribute.Name">
      <summary>
              Имя квалификатора.
            </summary>
      <returns>
              Возвращает строку, содержащую имя квалификатора.
            </returns>
    </member>
    <member name="P:System.Management.Instrumentation.ManagementQualifierAttribute.Value">
      <summary>
              Значение, связанное с квалификатором.
            </summary>
      <returns>
              Возвращает объект, представляющий значение квалификатора.
            </returns>
    </member>
    <member name="T:System.Management.Instrumentation.DefaultManagementInstaller">
      <summary>
              Устанавливает инструментированную сборку.
               Чтобы использовать этот установщик проекта по умолчанию, просто создайте класс, производный от <see cref="T:System.Management.Instrumentation.DefaultManagementInstaller" />, в рамках сборки.
               Нет методов, которые необходимо переопределить.
            
              Примечание. Работа над библиотеками .NET инструментария WMI завершена. В дальнейшем не предвидится никаких разработок, улучшений или обновлений в отношении не связанных с безопасностью проблем, влияющих на эти библиотеки.
               Для всех новых разработок следует использовать API-интерфейсы MI.
            </summary>
    </member>
    <member name="T:System.Management.Instrumentation.InstrumentationManager">
      <summary>
              Предоставляет методы, которые управляют временем существования и моделью, используемой для несвязанных поставщиков.
            
              Примечание. Работа над библиотеками .NET инструментария WMI завершена. В дальнейшем не предвидится никаких разработок, улучшений или обновлений в отношении не связанных с безопасностью проблем, влияющих на эти библиотеки.
               Для всех новых разработок следует использовать API-интерфейсы MI.
            </summary>
    </member>
    <member name="T:System.Management.Instrumentation.ManagedCommonProvider">
      <summary>
              Класс используется внутренне в инфраструктуре расширений поставщика WMI.NET.
            
              Примечание. Работа над библиотеками .NET инструментария WMI завершена. В дальнейшем не предвидится никаких разработок, улучшений или обновлений в отношении не связанных с безопасностью проблем, влияющих на эти библиотеки.
               Для всех новых разработок следует использовать API-интерфейсы MI.
            </summary>
    </member>
    <member name="T:System.Management.Instrumentation.ManagementQualifierAttribute">
      <summary>
              Атрибут ManagementQualifier содержит дополнительные сведения WMI, связанные с поставщиком, о связанном классе, экземпляре, свойстве, поле или методе WMI.
            
              Примечание. Работа над библиотеками .NET инструментария WMI завершена. В дальнейшем не предвидится никаких разработок, улучшений или обновлений в отношении не связанных с безопасностью проблем, влияющих на эти библиотеки.
               Для всех новых разработок следует использовать API-интерфейсы MI.
            </summary>
    </member>
    <member name="T:System.Management.Instrumentation.ManagementQualifierFlavors">
      <summary>
              Типы квалификаторов, которые можно использовать с расширениями поставщиков WMI.
            
              Примечание. Работа над библиотеками .NET инструментария WMI завершена. В дальнейшем не предвидится никаких разработок, улучшений или обновлений в отношении не связанных с безопасностью проблем, влияющих на эти библиотеки.
               Для всех новых разработок следует использовать API-интерфейсы MI.
            </summary>
    </member>
    <member name="F:System.Management.Instrumentation.ManagementQualifierFlavors.Amended">
      <summary>
              Квалификатор не требуется в определении базового класса. Поэтому его можно переместить в изменение, которое необходимо локализовать.
            </summary>
    </member>
    <member name="F:System.Management.Instrumentation.ManagementQualifierFlavors.DisableOverride">
      <summary>
              Квалификатор невозможно переопределить в производном классе или экземпляре.
               Обратите внимание, что возможность переопределения распространенного квалификатора предоставляется по умолчанию.
            </summary>
    </member>
    <member name="F:System.Management.Instrumentation.ManagementQualifierFlavors.ClassOnly">
      <summary>
              Квалификатор распространяется в экземпляры.
            </summary>
    </member>
    <member name="F:System.Management.Instrumentation.ManagementQualifierFlavors.ThisClassOnly">
      <summary>
              Квалификатор не распространяется в производные классы.
            </summary>
    </member>
    <member name="T:System.Management.Instrumentation.WmiProviderInstallationException">
      <summary>
              Представляет исключение, вызываемое при сбое установки поставщика WMI.
            
              Примечание. Работа над библиотеками .NET инструментария WMI завершена. В дальнейшем не предвидится никаких разработок, улучшений или обновлений в отношении не связанных с безопасностью проблем, влияющих на эти библиотеки.
               Для всех новых разработок следует использовать API-интерфейсы MI.
            </summary>
    </member>
  </members>
</doc>