<?xml version="1.0"?>
<doc>
    <assembly>
        <name>EW.Navigator.IvrWorkflowServices.Interfaces</name>
    </assembly>
    <members>
        <member name="T:EW.Navigator.IvrWorkflowServices.Interfaces.IIvrWfCallService">
            <summary>
            Интерфейс взаимодействия между Activity и Wf Call Service
            </summary>
        </member>
        <member name="M:EW.Navigator.IvrWorkflowServices.Interfaces.IIvrWfCallService.WaitEventAsync(EW.Navigator.CallServices.Ivr.Contract.IvrMessage,System.Nullable{System.TimeSpan})">
            <summary>
            Ожидание события асинхронно
            </summary>
        </member>
        <member name="M:EW.Navigator.IvrWorkflowServices.Interfaces.IIvrWfCallService.BeginRequest(System.String,EW.Navigator.CallServices.Ivr.Contract.IvrRequest,System.Nullable{System.TimeSpan})">
            <summary>
            BeginRequest
            </summary>
        </member>
        <member name="M:EW.Navigator.IvrWorkflowServices.Interfaces.IIvrWfCallService.BeginMultipleRequest(System.String,EW.Navigator.CallServices.Ivr.Contract.IvrRequest[],System.Nullable{System.TimeSpan}[])">
            <summary>
            BeginMultipleRequest
            </summary>
        </member>
        <member name="M:EW.Navigator.IvrWorkflowServices.Interfaces.IIvrWfCallService.BeginMicroCall(System.String,EW.Navigator.CallServices.Ivr.Contract.IvrRequest[],System.Nullable{System.TimeSpan}[],System.TimeSpan[])">
            <summary>
            BeginMicroCall
            </summary>
        </member>
        <member name="T:EW.Navigator.IvrWorkflowServices.Interfaces.Properties.Errors">
            <summary>
              A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
        </member>
        <member name="P:EW.Navigator.IvrWorkflowServices.Interfaces.Properties.Errors.ResourceManager">
            <summary>
              Returns the cached ResourceManager instance used by this class.
            </summary>
        </member>
        <member name="P:EW.Navigator.IvrWorkflowServices.Interfaces.Properties.Errors.Culture">
            <summary>
              Overrides the current thread's CurrentUICulture property for all
              resource lookups using this strongly typed resource class.
            </summary>
        </member>
        <member name="P:EW.Navigator.IvrWorkflowServices.Interfaces.Properties.Errors.BookmarkNotFound">
            <summary>
              Looks up a localized string similar to Закладка не найдена (IVR service).
            </summary>
        </member>
        <member name="P:EW.Navigator.IvrWorkflowServices.Interfaces.Properties.Errors.BookmarkNotReady">
            <summary>
              Looks up a localized string similar to Закладка не готова (IVR service).
            </summary>
        </member>
        <member name="P:EW.Navigator.IvrWorkflowServices.Interfaces.Properties.Errors.InvalidRequestData">
            <summary>
              Looks up a localized string similar to Некорректный запрос (IVR service).
            </summary>
        </member>
        <member name="P:EW.Navigator.IvrWorkflowServices.Interfaces.Properties.Errors.OnRecieveError">
            <summary>
              Looks up a localized string similar to Получена ошибка (IVR service).
            </summary>
        </member>
        <member name="P:EW.Navigator.IvrWorkflowServices.Interfaces.Properties.Errors.OperationWithErrorOccured">
            <summary>
              Looks up a localized string similar to Одна из последовательных операций закончилась с ошибкой (IVR service).
            </summary>
        </member>
    </members>
</doc>
