<?xml version="1.0"?>
<doc>
    <assembly>
        <name>EW.Navigator.Contracts</name>
    </assembly>
    <members>
        <member name="T:EW.Navigator.Contracts.IDiagnostic">
            <summary>
            Представляет интерфейс сервиса с поддержкой диагностики работоспособности.
            </summary>
        </member>
        <member name="M:EW.Navigator.Contracts.IDiagnostic.TryFailureDiagnostics">
            <summary>
            Выполняет попытку проверки работоспособности сервиса. Если сервис неработоспособен выбрасывает исключение.
            </summary>
        </member>
        <member name="T:EW.Navigator.Contracts.IDiagnosticAsync">
            <summary>
            Представляет асинхронный интерфейс сервиса с поддержкой диагностики работоспособности.
            </summary>
        </member>
        <member name="M:EW.Navigator.Contracts.IDiagnosticAsync.TryFailureDiagnosticsAsync">
            <summary>
            Выполняет попытку проверки работоспособности сервиса. Если сервис неработоспособен выбрасывает исключение.
            </summary>
        </member>
        <member name="T:EW.Navigator.Contracts.KnownTypeHelper">
            <summary>
            Helper for finding the known types for Wcf Services from a configuration file.
            </summary>
        </member>
        <member name="M:EW.Navigator.Contracts.KnownTypeHelper.GetServiceKnownTypes(System.Reflection.ICustomAttributeProvider)">
            <summary>
            Gets the known types for the service from a configuration file.
            </summary>
            <param name="provider">
            The provider.
            </param>
            <returns>
            The known types for the service from a configuration file.
            </returns>
        </member>
        <member name="T:EW.Navigator.Contracts.ServiceFaultMessage">
            <summary>
            Представляет сообщение ошибки сервиса передаваемое клиенту.
            </summary>
        </member>
        <member name="P:EW.Navigator.Contracts.ServiceFaultMessage.Message">
            <summary>
            Сообщение.
            </summary>
        </member>
        <member name="P:EW.Navigator.Contracts.ServiceFaultMessage.ErrorCode">
            <summary>
            Код ошибки.
            </summary>
        </member>
        <member name="M:EW.Navigator.Contracts.ServiceFaultMessage.ToString">
            <summary>Возвращает строку, представляющую текущий объект.</summary>
            <returns>Строка, представляющая текущий объект.</returns>
        </member>
        <member name="T:EW.Navigator.Contracts.ServiceException">
            <summary>
            Представляет исключение генерируемое сервисами.
            </summary>
        </member>
        <member name="P:EW.Navigator.Contracts.ServiceException.ErrorCode">
            <summary>
            Возвращает код ошибки.
            </summary>
        </member>
        <member name="M:EW.Navigator.Contracts.ServiceException.#ctor(System.String,System.String,System.Exception)">
            <summary>
            Конструктор.
            </summary>
            <param name="errorCode">Код ошибки.</param>
            <param name="message">Сообщение.</param>
            <param name="innerException">Внутреннее исключение.</param>
        </member>
        <member name="M:EW.Navigator.Contracts.ServiceException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">
            <summary>
            Конструктор сериализации.
            </summary>
            <param name="info"></param>
            <param name="context"></param>
        </member>
        <member name="T:EW.Navigator.Contracts.AccessDeniedException">
            <summary>
            Представляет генерируемое сервисами исключение об отсутствии доступа.
            </summary>
        </member>
        <member name="M:EW.Navigator.Contracts.AccessDeniedException.#ctor(System.String,System.String,System.Exception)">
            <summary>
            Конструктор.
            </summary>
            <param name="errorCode">Код ошибки.</param>
            <param name="message">Сообщение.</param>
            <param name="innerException">Внутреннее исключение.</param>
        </member>
        <member name="M:EW.Navigator.Contracts.AccessDeniedException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">
            <summary>
            Конструктор сериализации.
            </summary>
            <param name="info"></param>
            <param name="context"></param>
        </member>
        <member name="T:EW.Navigator.Contracts.BusinessLogicException">
            <summary>
            Представляет генерируемое сервисами исключение бизнес-логики.
            </summary>
        </member>
        <member name="M:EW.Navigator.Contracts.BusinessLogicException.#ctor(System.String,System.String,System.Exception)">
            <summary>
            Конструктор.
            </summary>
            <param name="errorCode">Код ошибки.</param>
            <param name="message">Сообщение.</param>
            <param name="innerException">Внутреннее исключение.</param>
        </member>
        <member name="M:EW.Navigator.Contracts.BusinessLogicException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">
            <summary>
            Конструктор сериализации.
            </summary>
            <param name="info"></param>
            <param name="context"></param>
        </member>
        <member name="T:EW.Navigator.Contracts.ServiceKnownTypesSection">
            <summary>
            Section for configuration known types for services.
            </summary>
        </member>
        <member name="P:EW.Navigator.Contracts.ServiceKnownTypesSection.Services">
            <summary>
            Gets services.
            </summary>
        </member>
        <member name="T:EW.Navigator.Contracts.DeclaredServiceElementCollection">
            <summary>
            Collection of declared service elements.
            </summary>
        </member>
        <member name="P:EW.Navigator.Contracts.DeclaredServiceElementCollection.Item(System.Type)">
            <summary>
            Gets the service for which known types have been declared for.
            </summary>
            <param name="key">
            The key of the service.
            </param>
        </member>
        <member name="M:EW.Navigator.Contracts.DeclaredServiceElementCollection.CreateNewElement">
            <summary>
            When overridden in a derived class, creates a new <see cref="T:System.Configuration.ConfigurationElement"/>.
            </summary>
            <returns>
            A new <see cref="T:System.Configuration.ConfigurationElement"/>.
            </returns>
        </member>
        <member name="M:EW.Navigator.Contracts.DeclaredServiceElementCollection.GetElementKey(System.Configuration.ConfigurationElement)">
            <summary>
            Gets the element key for a specified configuration element when overridden in a derived class.
            </summary>
            <returns>
            An <see cref="T:System.Object"/> that acts as the key for the specified <see cref="T:System.Configuration.ConfigurationElement"/>.
            </returns>
            <param name="element">
            The <see cref="T:System.Configuration.ConfigurationElement"/> to return the key for. 
            </param>
        </member>
        <member name="T:EW.Navigator.Contracts.DeclaredServiceElement">
            <summary>
            The service for which known types are being declared for.
            </summary>
        </member>
        <member name="P:EW.Navigator.Contracts.DeclaredServiceElement.TypeStr">
            <summary>
            Возвращает или задает строковый тип сервиса.
            </summary>
        </member>
        <member name="P:EW.Navigator.Contracts.DeclaredServiceElement.Type">
            <summary>
            Возвращает или задает тип сервиса.
            </summary>
        </member>
        <member name="P:EW.Navigator.Contracts.DeclaredServiceElement.KnownTypes">
            <summary>
             Возвращает или известные типы сервисов.
            </summary>
        </member>
        <member name="T:EW.Navigator.Contracts.ServiceKnownTypeElementCollection">
            <summary>
            Содержит известные типы элементов.
            </summary>
        </member>
        <member name="P:EW.Navigator.Contracts.ServiceKnownTypeElementCollection.Item(System.String)">
            <summary>
            Gets an known type with the specified key.
            </summary>
            <param name="key">
            The key of the known type.
            </param>
        </member>
        <member name="M:EW.Navigator.Contracts.ServiceKnownTypeElementCollection.CreateNewElement">
            <summary>
            When overridden in a derived class, creates a new <see cref="T:System.Configuration.ConfigurationElement"/>.
            </summary>
            <returns>
            A new <see cref="T:System.Configuration.ConfigurationElement"/>.
            </returns>
        </member>
        <member name="M:EW.Navigator.Contracts.ServiceKnownTypeElementCollection.GetElementKey(System.Configuration.ConfigurationElement)">
            <summary>
            Gets the element key for a specified configuration element when overridden in a derived class.
            </summary>
            <returns>
            An <see cref="T:System.Object"/> that acts as the key for the specified <see cref="T:System.Configuration.ConfigurationElement"/>.
            </returns>
            <param name="element">
            The <see cref="T:System.Configuration.ConfigurationElement"/> to return the key for. 
            </param>
        </member>
        <member name="T:EW.Navigator.Contracts.ServiceKnownTypeElement">
            <summary>
            Configuration element for a known type to associate with a service.
            </summary>
        </member>
        <member name="P:EW.Navigator.Contracts.ServiceKnownTypeElement.TypeString">
            <summary>
            Gets or sets TypeString.
            </summary>
        </member>
        <member name="P:EW.Navigator.Contracts.ServiceKnownTypeElement.Type">
            <summary>
            Gets or sets Type.
            </summary>
        </member>
    </members>
</doc>
