<?xml version="1.0"?>
<doc>
    <assembly>
        <name>EW.Navigator.Security.Contracts</name>
    </assembly>
    <members>
        <member name="T:EW.Navigator.Security.Contracts.IAuthorizationManager">
            <summary>
            Представляет интерфейс менеджера авторизации.
            </summary>
        </member>
        <member name="M:EW.Navigator.Security.Contracts.IAuthorizationManager.GetAuthorizedTasks">
            <summary>
            Возвращает список авторизованных операций пользователя.
            </summary>
            <returns></returns>
        </member>
        <member name="T:EW.Navigator.Security.Contracts.IAuthorizationManagerAsync">
            <summary>
            Представляет асинхронный интерфейс менеджера авторизации.
            </summary>
        </member>
        <member name="M:EW.Navigator.Security.Contracts.IAuthorizationManagerAsync.GetAuthorizedTasksAsync">
            <summary>
            Возвращает список авторизованных операций пользователя асинхронно. 
            </summary>
            <returns>Список авторизованных операций.</returns>
        </member>
        <member name="T:EW.Navigator.Security.Contracts.ISecurityAuditService">
            <summary>
            Представляет интерфейс службы аудита безопасности.
            </summary>
        </member>
        <member name="M:EW.Navigator.Security.Contracts.ISecurityAuditService.Logging(System.String,System.String,System.String,System.Int32)">
            <summary>
            Добавляет в журнал аудита запись.
            </summary>
            <param name="userId">Ид. пользователя.</param>
            <param name="operationName">Наименование операции.</param>
            <param name="arguments">Аргументы операции.</param>
            <param name="result">Код результата операции.</param>
        </member>
        <member name="T:EW.Navigator.Security.Contracts.ISecurityManagerComponent">
            <summary>
            Database specific functionality
            </summary>
        </member>
        <member name="P:EW.Navigator.Security.Contracts.ISecurityManagerComponent.CurrentDomainName">
            <summary>
            CurrentDomainName
            </summary>
        </member>
        <member name="P:EW.Navigator.Security.Contracts.ISecurityManagerComponent.ComputerDomainName">
            <summary>
            ComputerDomainName
            </summary>
        </member>
        <member name="P:EW.Navigator.Security.Contracts.ISecurityManagerComponent.Users">
            <summary>
            Users
            </summary>
        </member>
        <member name="P:EW.Navigator.Security.Contracts.ISecurityManagerComponent.UsersBySid">
            <summary>
            UsersBySid
            </summary>
        </member>
        <member name="M:EW.Navigator.Security.Contracts.ISecurityManagerComponent.TryLoadUsers">
            <summary>
            TryLoadUsers
            </summary>
        </member>
        <member name="M:EW.Navigator.Security.Contracts.ISecurityManagerComponent.IsAuthorizedInner(System.Security.Principal.IIdentity,System.String)">
            <summary>
            IsAuthorizedInner
            </summary>
        </member>
        <member name="M:EW.Navigator.Security.Contracts.ISecurityManagerComponent.GetTopMostRoleDescriptionsInner(System.Security.Principal.IIdentity)">
            <summary>
            GetTopMostRoleDescriptionsInner
            </summary>
        </member>
        <member name="M:EW.Navigator.Security.Contracts.ISecurityManagerComponent.GetUserOperations(System.Security.Principal.IIdentity)">
            <summary>
            GetUserOperations
            </summary>
        </member>
        <member name="T:EW.Navigator.Security.Contracts.IUserService">
            <summary>
            Представляет интерфейс службы по работе с пользователями системы.
            </summary>
        </member>
        <member name="M:EW.Navigator.Security.Contracts.IUserService.GetUsers">
            <summary>
            Возвращает всех пользователей.
            </summary>
            <returns></returns>
        </member>
        <member name="M:EW.Navigator.Security.Contracts.IUserService.GetUsersBySIds(System.Collections.Generic.List{System.String})">
            <summary>
            Возвращает пользователей по списку идентификаторов.
            </summary>
            <param name="sIds">Список идентификаторов пользователей.</param>
            <returns>Список пользователей.</returns>
        </member>
        <member name="M:EW.Navigator.Security.Contracts.IUserService.GetTopMostRoleDescriptions">
            <summary>
            Возвращает список названий основных ролей пользователя.
            </summary>
            <returns>Список названий ролей.</returns>
        </member>
        <member name="M:EW.Navigator.Security.Contracts.IUserService.GetUserProfile">
            <summary>
            Возвращает профиль текущего пользователя.
            </summary>
            <returns>Профиль пользователя.</returns>
        </member>
        <member name="T:EW.Navigator.Security.Contracts.EntryPointServiceOperations">
            <summary>
            Представляет императивные операции сервиса EntryPointService.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.EntryPointServiceOperations.GetAnyEntryPoints">
            <summary>
            Возвращает любую программу.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.EntryPointServiceOperations.CreateEntryPoints">
            <summary>
            Создает программы.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.EntryPointServiceOperations.UpdateAndDeleteAnyEntryPoint">
            <summary>
            Обновляет, удаляет любую программу.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.EntryPointServiceOperations.UpdateAndDeleteOwnEntryPoints">
            <summary>
            Обновляет, удаляет свою программу.
            </summary>
        </member>
        <member name="T:EW.Navigator.Security.Contracts.ProjectServiceOperations">
            <summary>
            Представляет императивные операции сервиса ProjectService.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ProjectServiceOperations.PublishAnyProjects">
            <summary>
            Публикует любой проект пользователя.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ProjectServiceOperations.PublishProjectsWithoutCommentary">
            <summary>
            Публиковать проекты без комментария.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ProjectServiceOperations.SetAnyProjectRevisionStatus">
            <summary>
            Выполняет список запросов на изменение статуса ревизий любого проекта.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ProjectServiceOperations.SetOwnProjectsRevisionStatus">
            <summary>
             Выполняет список запросов на изменение статуса ревизий только своих проектов.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ProjectServiceOperations.SetAnyRevisionStatus">
            <summary>
             Выполняет установку любого статуса ревизий.
            </summary>
        </member>
        <member name="P:EW.Navigator.Security.Contracts.ProjectServiceOperations.SetRevisionStatus">
            <summary>
             Суффикс операций по смене статуса.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ProjectServiceOperations.PublicToTestingSetRevisionStatus">
            <summary>
             Выполняет смену статуса ревизий с Public в Testing.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ProjectServiceOperations.PublicToValidSetRevisionStatus">
            <summary>
             Выполняет смену статуса ревизий с Public в Testing.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ProjectServiceOperations.PublicToInvalidSetRevisionStatus">
            <summary>
             Выполняет смену статуса ревизий с Public в Invalid.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ProjectServiceOperations.PublicToWorkingSetRevisionStatus">
            <summary>
             Выполняет смену статуса ревизий с Public в Working.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ProjectServiceOperations.PublicToArchivedSetRevisionStatus">
            <summary>
             Выполняет смену статуса ревизий с Public в Archived.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ProjectServiceOperations.TestingToPublicSetRevisionStatus">
            <summary>
             Выполняет смену статуса ревизий  Testing => Public .
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ProjectServiceOperations.TestingToValidSetRevisionStatus">
            <summary>
             Выполняет смену статуса ревизий  Public => Testing.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ProjectServiceOperations.TestingToInvalidSetRevisionStatus">
            <summary>
             Выполняет смену статуса ревизий  Public => Invalid.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ProjectServiceOperations.TestingToWorkingSetRevisionStatus">
            <summary>
             Выполняет смену статуса ревизий  Public => Working.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ProjectServiceOperations.TestingToArchivedSetRevisionStatus">
            <summary>
             Выполняет смену статуса ревизий  Public => Archived.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ProjectServiceOperations.ValidToPublicSetRevisionStatus">
            <summary>
             Выполняет смену статуса ревизий   Valid => Public .
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ProjectServiceOperations.ValidToTestingSetRevisionStatus">
            <summary>
             Выполняет смену статуса ревизий   Valid => Testing.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ProjectServiceOperations.ValidToInvalidSetRevisionStatus">
            <summary>
             Выполняет смену статуса ревизий  Valid => Invalid.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ProjectServiceOperations.ValidToWorkingSetRevisionStatus">
            <summary>
             Выполняет смену статуса ревизий  Valid => Working.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ProjectServiceOperations.ValidToArchivedSetRevisionStatus">
            <summary>
             Выполняет смену статуса ревизий  Valid => Archived.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ProjectServiceOperations.InvalidToPublicSetRevisionStatus">
            <summary>
             Выполняет смену статуса ревизий   Invalid => Public .
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ProjectServiceOperations.InvalidToTestingSetRevisionStatus">
            <summary>
             Выполняет смену статуса ревизий   Invalid => Testing.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ProjectServiceOperations.InvalidToValidSetRevisionStatus">
            <summary>
             Выполняет смену статуса ревизий  Invalid => Valid.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ProjectServiceOperations.InvalidToWorkingSetRevisionStatus">
            <summary>
             Выполняет смену статуса ревизий  Invalid => Working.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ProjectServiceOperations.InvalidToArchivedSetRevisionStatus">
            <summary>
             Выполняет смену статуса ревизий  Invalid => Archived.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ProjectServiceOperations.WorkingToPublicSetRevisionStatus">
            <summary>
             Выполняет смену статуса ревизий  Working => Public.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ProjectServiceOperations.WorkingToTestingSetRevisionStatus">
            <summary>
             Выполняет смену статуса ревизий   Working => Testing.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ProjectServiceOperations.WorkingToValidSetRevisionStatus">
            <summary>
             Выполняет смену статуса ревизий  Working => Valid.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ProjectServiceOperations.WorkingToInvalidSetRevisionStatus">
            <summary>
             Выполняет смену статуса ревизий  Working => Invalid.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ProjectServiceOperations.WorkingToArchivedSetRevisionStatus">
            <summary>
             Выполняет смену статуса ревизий  Working => Archived.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ProjectServiceOperations.ArchivedToPublicSetRevisionStatus">
            <summary>
             Выполняет смену статуса ревизий  Archived => Public.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ProjectServiceOperations.ArchivedToTestingSetRevisionStatus">
            <summary>
             Выполняет смену статуса ревизий   Archived => Testing.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ProjectServiceOperations.ArchivedToValidSetRevisionStatus">
            <summary>
             Выполняет смену статуса ревизий  Archived => Valid.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ProjectServiceOperations.ArchivedToInvalidSetRevisionStatus">
            <summary>
             Выполняет смену статуса ревизий  Archived => Invalid.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ProjectServiceOperations.ArchivedToWorkingSetRevisionStatus">
            <summary>
             Выполняет смену статуса ревизий  Archived => Working.
            </summary>
        </member>
        <member name="T:EW.Navigator.Security.Contracts.SecurityManagerOperations">
            <summary>
            Представляет императивные операции сервиса SecurityManager.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.SecurityManagerOperations.GetAnyUsers">
            <summary>
            Возвращает любого пользователя.
            </summary>
        </member>
        <member name="T:EW.Navigator.Security.Contracts.DistributionManagerOperations">
            <summary>
            Представляет императивные операции сервиса DistributionManage.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.DistributionManagerOperations.GetAllDistributionTasks">
            <summary>
            Возвращает список любых задач рассылки.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.DistributionManagerOperations.CreateDistributionTasks">
            <summary>
            Создает задачи рассылки.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.DistributionManagerOperations.UpdateAndDeleteAnyDistributionTask">
            <summary>
            Создает, обновляет и удаляет любые задачи рассылки.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.DistributionManagerOperations.UpdateAndDeleteOwnDistributionTasks">
            <summary>
            Создает, обновляет и удаляет собственные задачи рассылки.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.DistributionManagerOperations.CommitDistributionItemsRawDataToAnyTask">
            <summary>
            Завершает добавление элементов рассылки во временный буфер и добавляет их в любую задачу рассылки. 
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.DistributionManagerOperations.CommitDistributionItemsRawDataToOwnTasks">
            <summary>
            Завершает добавление элементов рассылки во временный буфер и добавляет их в свою задачу рассылки. 
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.DistributionManagerOperations.AddDistributionItemsToAnyTask">
            <summary>
            Добавляет элементы рассылки для любой задачи.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.DistributionManagerOperations.AddDistributionItemsToOwnTasks">
            <summary>
            Добавляет элементы рассылки только для своих задач.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.DistributionManagerOperations.EditAnyDistributionItems">
            <summary>
            Обновляет любые элементы рассылки.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.DistributionManagerOperations.EditOwnDistributionItems">
            <summary>
            Обновляет только свои элементы рассылки.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.DistributionManagerOperations.DeleteAnyDistributionItems">
            <summary>
            Удаляет любые элементы рассылки.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.DistributionManagerOperations.DeleteOwnDistributionItems">
            <summary>
            Удаляет только свои элементы рассылки.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.DistributionManagerOperations.GetItemsByAnyTask">
            <summary>
             Возвращает элементы рассылки с пагинацией по любой задаче.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.DistributionManagerOperations.GetItemsByOwnTask">
            <summary>
             Возвращает элементы рассылки с пагинацией по своей задаче.
            </summary>
        </member>
        <member name="T:EW.Navigator.Security.Contracts.ClientOperations">
            <summary>
            Представляет возможные клиентские операции авторизации.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ClientOperations.EditAnyDistributionItems">
            <summary>
            Редактирует элементы любой рассылки.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ClientOperations.EditOwnDistributionItems">
            <summary>
            Редактирование элементов собственных рассылок.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ClientOperations.EditEntryPoints">
            <summary>
            Редактирует программы.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ClientOperations.CreateEntryPoints">
            <summary>
            Создает программы.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ClientOperations.DeleteEntryPoints">
            <summary>
            Удаляет программы.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ClientOperations.ViewEntryPointList">
            <summary>
            Просмотр списка программ.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ClientOperations.ViewRevisionList">
            <summary>
            Просмотр списка ревизий.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ClientOperations.EditRevisionList">
            <summary>
            Редактирование списка ревизий.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ClientOperations.ViewRevisionStatusTransitionList">
            <summary>
            Просмотр списка отложенной активации.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ClientOperations.EditRevisionStatusTransitionList">
            <summary>
            Редактирование списка отложенной активации.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ClientOperations.ManageServiceCallNumber">
            <summary>
            Создание, обновление и удаление сервисных номеров.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ClientOperations.ViewServiceCallNumberList">
            <summary>
            Просмотр списка сервисных номеров.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ClientOperations.PublishProjectsOnlyWithoutMessages">
            <summary>
             Публиковать проекты только если нет сообщений.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ClientOperations.PublishProjectsWithMessages">
            <summary>
             Публиковать проекты c сообщениями.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ClientOperations.PublishProjectsWithoutErrors">
            <summary>
               Публиковать проекты только если нет ошибок.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ClientOperations.ExecuteCallEmulatorModule">
            <summary>
            Запуск модуля эмуляции вызовов.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ClientOperations.ExecuteDistributionManagementModule">
            <summary>
            Просмотр списка управления рассылками.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ClientOperations.ExecuteEntryPointManagementModule">
            <summary>
            Запуск модуля управления программами.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ClientOperations.ExecuteReportingModule">
            <summary>
            Запуск модуля отчетности.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ClientOperations.ExecuteSystemManagementModule">
            <summary>
            Запуск модуля управления.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ClientOperations.ExecuteCategoryManagementModule">
            <summary>
            Запуск модуля управления программами.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ClientOperations.ExecuteTagManagementModule">
            <summary>
            Запуск модуля управления тегами.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ClientOperations.ExecuteDesignerModule">
            <summary>
            Запуск модуля дизайнера.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ClientOperations.UsingDbInstruments">
            <summary>
            Использование DB-инструментов в дизайнере.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ClientOperations.UsingHttpInstruments">
            <summary>
            Использование HTTP-инструментов в дизайнере.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ClientOperations.UsingIvrInstruments">
            <summary>
            Использование Ivr-инструментов в дизайнере.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ClientOperations.UsingPrimitivesInstruments">
            <summary>
            Использование основных инструментов в дизайнере.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ClientOperations.UsingSmppInstruments">
            <summary>
            Использование SMTP-инструментов в дизайнере.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ClientOperations.UsingSoapInstruments">
            <summary>
            Использование SOAP-инструментов в дизайнере.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ClientOperations.UsingTagInstruments">
            <summary>
            Использование Tag-инструментов в дизайнере.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ClientOperations.UsingUssdInstruments">
            <summary>
            Использование Ussd-инструментов в дизайнере.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ClientOperations.UsingUtilityInstruments">
            <summary>
            Использование вспомогательных инструментов в дизайнере.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ClientOperations.UsingBillingInstruments">
            <summary>
            Использование  инструментов биллинга в дизайнере.
            </summary>
        </member>
        <member name="F:EW.Navigator.Security.Contracts.ClientOperations.UsingDistributionInstruments">
            <summary>
            Использование инструментов событий рассылки в дизайнере.
            </summary>
        </member>
    </members>
</doc>
