<?xml version="1.0"?>
<doc>
    <assembly>
        <name>SmppFrameworkClient</name>
    </assembly>
    <members>
        <member name="T:EastWind.SmppFramework.ISmppServiceAsync">
            <summary>
            Представляет асинхронный интерфейс сервиса обработки сообщений через WCF.
            </summary>
        </member>
        <member name="M:EastWind.SmppFramework.ISmppServiceAsync.SendMessageAsync(EastWind.SmppFramework.Service.WcfCommon.WcfMessage)">
            <summary>
            Отправляет WCF-сообщение.
            </summary>
            <param name="message">WCF-сообщение.</param>
            <returns>Статус отправки сообщения.</returns>
        </member>
        <member name="M:EastWind.SmppFramework.ISmppServiceAsync.ReplaceMessageAsync(System.String,EastWind.SmppFramework.Service.WcfCommon.WcfMessage)">
            <summary>
            Отправляет сообщение об изменении WCF-сервиса.
            </summary>
            <param name="id">Идентификатор WCF-сообщение.</param>
            <param name="message">Новое WCF-сообщение.</param>
            <returns>Статус изменения сообщения.</returns>
        </member>
        <member name="M:EastWind.SmppFramework.ISmppServiceAsync.CancelMessageAsync(System.String,System.String)">
            <summary>
            Отправляет сообщение об изменении WCF-сервиса.
            </summary>
            <param name="id">Идентификатор WCF-сообщение.</param>
            <param name="originalId">Идентификатор отменяемого WCF-сообщение.</param>
            <returns>Статус удаления сообщения.</returns>
        </member>
        <member name="M:EastWind.SmppFramework.ISmppServiceAsync.ReceiveMessageAsync">
            <summary>
            Получить WCF-сообщение.
            </summary>
            <returns>WCF-сообщение.</returns>
        </member>
        <member name="M:EastWind.SmppFramework.ISmppServiceAsync.ReceiveStatusReportAsync">
            <summary>
            Получить отчёт.
            </summary>
            <returns>Отчёт.</returns>
        </member>
        <member name="T:EastWind.SmppFramework.ISmppFwClientManager">
            <summary>
            Представляет менеджер сервисов обработки сообщений через WCF.
            </summary>
        </member>
        <member name="M:EastWind.SmppFramework.ISmppFwClientManager.GetSmppFwClient(System.String)">
            <summary>
            Получить сервис обработки сообщений через WCF.
            </summary>
            <param name="endpointname">Наименование сервиса обработки сообщений через WCF.</param>
            <returns>Сервис обработки сообщений через WCF.</returns>
        </member>
        <member name="T:EastWind.SmppFramework.SmppFwClient">
            <summary>
            Представляет клиента сервиса ISmppClient
            </summary>
        </member>
        <member name="F:EastWind.SmppFramework.SmppFwClient._factory">
            <summary>
            Возвращает или задаёт фабрику wcf подключений.
            </summary>
        </member>
        <member name="F:EastWind.SmppFramework.SmppFwClient._channels">
            <summary>
            Возвращает или задаёт каналы.
            </summary>
        </member>
        <member name="F:EastWind.SmppFramework.SmppFwClient._currentCallIndex">
            <summary>
            Возвращает или задаёт текущий индекс.
            </summary>
        </member>
        <member name="F:EastWind.SmppFramework.SmppFwClient._locks">
            <summary>
            Возвращает или задаёт блокировку.
            </summary>
        </member>
        <member name="F:EastWind.SmppFramework.SmppFwClient._isDisposed">
            <summary>
            Возвращает или задаёт текущее состояние.
            </summary>
        </member>
        <member name="F:EastWind.SmppFramework.SmppFwClient.Tr">
            <summary>
            Возвращает или задаёт логгер.
            </summary>
        </member>
        <member name="F:EastWind.SmppFramework.SmppFwClient.TrId">
            <summary>
            Возвращает или задаёт id логгера.
            </summary>
        </member>
        <member name="M:EastWind.SmppFramework.SmppFwClient.#ctor">
            <summary>
            Конструктор.
            </summary>
        </member>
        <member name="M:EastWind.SmppFramework.SmppFwClient.#ctor(System.String)">
            <summary>
            Конструктор.
            </summary>
            <param name="endpointName">Наименование клиента</param>
        </member>
        <member name="M:EastWind.SmppFramework.SmppFwClient.Finalize">
            <summary>
            Деструктор.
            </summary>
        </member>
        <member name="M:EastWind.SmppFramework.SmppFwClient.Dispose">
            <summary>
            Очистка.
            </summary>
        </member>
        <member name="M:EastWind.SmppFramework.SmppFwClient.DisposeChannels(System.Collections.IEnumerable,System.ServiceModel.ChannelFactory)">
            <summary>
            Очистка каналов.
            </summary>
            <param name="channels">Каналы.</param>
            <param name="factory">Фабрика.</param>
        </member>
        <member name="M:EastWind.SmppFramework.SmppFwClient.SendMessage(EastWind.SmppFramework.Service.WcfCommon.WcfMessage)">
            <summary>
            Отправляет WCF-сообщение.
            </summary>
            <param name="message">WCF-сообщение.</param>
            <returns>Статус отправки сообщения.</returns>
        </member>
        <member name="M:EastWind.SmppFramework.SmppFwClient.ReplaceMessage(System.String,EastWind.SmppFramework.Service.WcfCommon.WcfMessage)">
            <summary>
            Отправляет сообщение об изменении WCF-сервиса.
            </summary>
            <param name="id">Идентификатор WCF-сообщение.</param>
            <param name="message">Новое WCF-сообщение.</param>
            <returns>Статус изменения сообщения.</returns>
        </member>
        <member name="M:EastWind.SmppFramework.SmppFwClient.CancelMessage(System.String,System.String)">
            <summary>
            Отправляет сообщение об изменении WCF-сервиса.
            </summary>
            <param name="id">Идентификатор WCF-сообщение.</param>
            <param name="originalId">Идентификатор отменяемого WCF-сообщение.</param>
            <returns>Статус удаления сообщения.</returns>
        </member>
        <member name="M:EastWind.SmppFramework.SmppFwClient.ReceiveMessage">
            <summary>
            Получить WCF-сообщение.
            </summary>
            <returns>WCF-сообщение.</returns>
        </member>
        <member name="M:EastWind.SmppFramework.SmppFwClient.ReceiveStatusReport">
            <summary>
            Получить отчёт.
            </summary>
            <returns>Отчёт.</returns>
        </member>
        <member name="M:EastWind.SmppFramework.SmppFwClient.SendMessageAsync(EastWind.SmppFramework.Service.WcfCommon.WcfMessage)">
            <summary>
            Отправляет WCF-сообщение.
            </summary>
            <param name="message">WCF-сообщение.</param>
            <returns>Статус отправки сообщения.</returns>
        </member>
        <member name="M:EastWind.SmppFramework.SmppFwClient.ReplaceMessageAsync(System.String,EastWind.SmppFramework.Service.WcfCommon.WcfMessage)">
            <summary>
            Отправляет сообщение об изменении WCF-сервиса.
            </summary>
            <param name="id">Идентификатор WCF-сообщение.</param>
            <param name="message">Новое WCF-сообщение.</param>
            <returns>Статус изменения сообщения.</returns>
        </member>
        <member name="M:EastWind.SmppFramework.SmppFwClient.CancelMessageAsync(System.String,System.String)">
            <summary>
            Отправляет сообщение об изменении WCF-сервиса.
            </summary>
            <param name="id">Идентификатор WCF-сообщение.</param>
            <param name="originalId">Идентификатор отменяемого WCF-сообщение.</param>
            <returns>Статус удаления сообщения.</returns>
        </member>
        <member name="M:EastWind.SmppFramework.SmppFwClient.ReceiveMessageAsync">
            <summary>
            Получить WCF-сообщение.
            </summary>
            <returns>WCF-сообщение.</returns>
        </member>
        <member name="M:EastWind.SmppFramework.SmppFwClient.ReceiveStatusReportAsync">
            <summary>
            Получить отчёт.
            </summary>
            <returns>Отчёт.</returns>
        </member>
        <member name="T:EastWind.SmppFramework.SmppFwClientManager">
            <summary>
            Представляет менеджер клиента сервиса ISmppClient.
            </summary>
        </member>
        <member name="F:EastWind.SmppFramework.SmppFwClientManager.smppFwClientDictionary">
            <summary>
            Возвращает или задаёт словарь подключений к SmppFw.
            </summary>
        </member>
        <member name="F:EastWind.SmppFramework.SmppFwClientManager.Ts">
            <summary>
            Возвращает или задаёт логгер.
            </summary>
        </member>
        <member name="M:EastWind.SmppFramework.SmppFwClientManager.#ctor">
            <summary>
            Конструктор.
            </summary>
        </member>
        <member name="M:EastWind.SmppFramework.SmppFwClientManager.GetSmppFwClient(System.String)">
            <summary>
            Получить клиент.
            </summary>
            <param name="endpointName">Наименование клиента.</param>
            <returns>Клиент.</returns>
        </member>
        <member name="M:EastWind.SmppFramework.SmppFwClientManager.TryCreateSmppFwClient(System.String)">
            <summary>
            Попытаться создать новый клиент.
            </summary>
            <param name="endpointName">>Наименование клиента.</param>
            <returns>Клиент.</returns>
        </member>
        <member name="M:EastWind.SmppFramework.SmppFwClientManager.RemoveSmppFwClient(System.String)">
            <summary>
            Удалить клиент
            </summary>
            <param name="endpointName">>Наименование клиента.</param>
            <returns>Результат.</returns>
        </member>
        <member name="T:EastWind.SmppFramework.Routing.AddressReference">
            <summary>
            Представляет адрес получателя или отправителя.
            </summary>
        </member>
        <member name="P:EastWind.SmppFramework.Routing.AddressReference.Address">
            <summary>
            Возвращает или задаёт адрес.
            </summary>
        </member>
        <member name="P:EastWind.SmppFramework.Routing.AddressReference.Ton">
            <summary>
            Возвращает или задаёт TON.
            </summary>
        </member>
        <member name="P:EastWind.SmppFramework.Routing.AddressReference.Npi">
            <summary>
            Возвращает или задаёт NPI.
            </summary>
        </member>
        <member name="T:EastWind.SmppFramework.Service.WcfCommon.ISmppClient">
            <summary>
            Представляет интерфейс SMPP клиента.
            </summary>
        </member>
        <member name="M:EastWind.SmppFramework.Service.WcfCommon.ISmppClient.SendMessage(EastWind.SmppFramework.Service.WcfCommon.WcfMessage)">
            <summary>
            Отправляет WCF-сообщение.
            </summary>
            <param name="message">WCF-сообщение.</param>
            <returns>Статус отправки сообщения.</returns>
        </member>
        <member name="M:EastWind.SmppFramework.Service.WcfCommon.ISmppClient.SendStatusReport(EastWind.SmppFramework.Service.WcfCommon.WcfStatusReport)">
            <summary>
            Отправляет отчёт о доставке.
            </summary>
            <param name="report">Отчёт о доставке.</param>
        </member>
        <member name="M:EastWind.SmppFramework.Service.WcfCommon.ISmppClient.Ping">
            <summary>
            Проверяет доступность сервера.
            </summary>
            <returns></returns>
        </member>
        <member name="T:EastWind.SmppFramework.Service.WcfCommon.WCFServiceContracts.ISmppService.ISmppService">
            <summary>
            Представляет интерфейс сервиса обработки сообщений через WCF.
            </summary>
        </member>
        <member name="M:EastWind.SmppFramework.Service.WcfCommon.WCFServiceContracts.ISmppService.ISmppService.SendMessage(EastWind.SmppFramework.Service.WcfCommon.WcfMessage)">
            <summary>
            Отправляет WCF-сообщение.
            </summary>
            <param name="message">WCF-сообщение.</param>
            <returns>Результат отправки сообщения.</returns>
        </member>
        <member name="M:EastWind.SmppFramework.Service.WcfCommon.WCFServiceContracts.ISmppService.ISmppService.ReplaceMessage(System.String,EastWind.SmppFramework.Service.WcfCommon.WcfMessage)">
            <summary>
            Отправляет сообщение об изменении WCF-сервиса.
            </summary>
            <param name="id">Идентификатор WCF-сообщение.</param>
            <param name="message">Новое WCF-сообщение.</param>
            <returns></returns>
        </member>
        <member name="M:EastWind.SmppFramework.Service.WcfCommon.WCFServiceContracts.ISmppService.ISmppService.CancelMessage(System.String,System.String)">
            <summary>
            Отправляет сообщение об изменении WCF-сервиса.
            </summary>
            <param name="id">Идентификатор WCF-сообщение.</param>
            <param name="originalId">Идентификатор отменяемого WCF-сообщение.</param>
            <returns></returns>
        </member>
        <member name="M:EastWind.SmppFramework.Service.WcfCommon.WCFServiceContracts.ISmppService.ISmppService.ReceiveMessage">
            <summary>
            Получить WCF-сообщение.
            </summary>
            <returns>WCF-сообщение.</returns>
        </member>
        <member name="M:EastWind.SmppFramework.Service.WcfCommon.WCFServiceContracts.ISmppService.ISmppService.ReceiveStatusReport">
            <summary>
            Получить отчёт.
            </summary>
            <returns>Отчёт.</returns>
        </member>
        <member name="T:EastWind.SmppFramework.Service.WcfCommon.WcfDeliveryState">
            <summary>
            Перечисляет состояние доставки сообщения.
            </summary>
        </member>
        <member name="F:EastWind.SmppFramework.Service.WcfCommon.WcfDeliveryState.Delivered">
            <summary>
            Доставлено.
            </summary>
        </member>
        <member name="F:EastWind.SmppFramework.Service.WcfCommon.WcfDeliveryState.Expired">
            <summary>
            Истекло время ожидания.
            </summary>
        </member>
        <member name="F:EastWind.SmppFramework.Service.WcfCommon.WcfDeliveryState.Deleted">
            <summary>
            Удалено.
            </summary>
        </member>
        <member name="F:EastWind.SmppFramework.Service.WcfCommon.WcfDeliveryState.Undeliverable">
            <summary>
            Не доставлено.
            </summary>
        </member>
        <member name="F:EastWind.SmppFramework.Service.WcfCommon.WcfDeliveryState.Error">
            <summary>
            Ошибка.
            </summary>
        </member>
        <member name="T:EastWind.SmppFramework.Service.WcfCommon.WcfMessage">
            <summary>
            Представляет сообщение WCF-сервиса.
            </summary>
        </member>
        <member name="P:EastWind.SmppFramework.Service.WcfCommon.WcfMessage.Id">
            <summary>
            Возвращает или задаёт клиентский идентификатор сообщения.
            </summary>
        </member>
        <member name="P:EastWind.SmppFramework.Service.WcfCommon.WcfMessage.Text">
            <summary>
            Возвращает или задаёт текст сообщения.
            </summary>
        </member>
        <member name="P:EastWind.SmppFramework.Service.WcfCommon.WcfMessage.SourceAddress">
            <summary>
            Возвращает или задаёт адрес отправителя.
            </summary>
        </member>
        <member name="P:EastWind.SmppFramework.Service.WcfCommon.WcfMessage.DestinationAddress">
            <summary>
            Возвращает или задаёт адрес получателя.
            </summary>
        </member>
        <member name="P:EastWind.SmppFramework.Service.WcfCommon.WcfMessage.ValidityDateTime">
            <summary>
            Возвращает или задаёт срок жизни сообщения.
            </summary>
        </member>
        <member name="P:EastWind.SmppFramework.Service.WcfCommon.WcfMessage.UssdServiceOperation">
            <summary>
            Возвращает или задаёт выполняемую операцию.
            </summary>
        </member>
        <member name="P:EastWind.SmppFramework.Service.WcfCommon.WcfMessage.MessageEncoding">
            <summary>
            Возвращает или задаёт кодировку.
            </summary>
        </member>
        <member name="P:EastWind.SmppFramework.Service.WcfCommon.WcfMessage.ReplaceFlag">
            <summary>
            Возвращает или задаёт необходимость подмены WCF-сообщения
            </summary>
        </member>
        <member name="P:EastWind.SmppFramework.Service.WcfCommon.WcfMessage.ServiceType">
            <summary>
            Возвращает или задаёт тип сервиса.
            </summary>
        </member>
        <member name="P:EastWind.SmppFramework.Service.WcfCommon.WcfMessage.Priority">
            <summary>
            Возвращает или задаёт приоритет доставки WCF-сообщения.
            </summary>
        </member>
        <member name="P:EastWind.SmppFramework.Service.WcfCommon.WcfMessage.EsmClass">
            <summary>
            Возвращает или задаёт ESM Class
            </summary>
        </member>
        <member name="P:EastWind.SmppFramework.Service.WcfCommon.WcfMessage.ProtocolId">
            <summary>
            Возвращает или задаёт идентификатор протокола.
            </summary>
        </member>
        <member name="P:EastWind.SmppFramework.Service.WcfCommon.WcfMessage.ShortMessage">
            <summary>
            Возвращает или задаёт текст сообщения в виде байт.
            </summary>
        </member>
        <member name="P:EastWind.SmppFramework.Service.WcfCommon.WcfMessage.ScheduleDeliveryDateTime">
            <summary>
            Возвращает или задаёт время доставки сообщения.
            </summary>
        </member>
        <member name="P:EastWind.SmppFramework.Service.WcfCommon.WcfMessage.Transliteration">
            <summary>
            Возвращает или задаёт необходимость транслитерации.
            </summary>
        </member>
        <member name="T:EastWind.SmppFramework.Service.WcfCommon.WcfMessageDataCoding">
            <summary>
            Представляет кодировку.
            </summary>
        </member>
        <member name="P:EastWind.SmppFramework.Service.WcfCommon.WcfMessageDataCoding.DataCoding">
            <summary>
            Возвращает или задаёт идентификатор кодировки.
            </summary>
        </member>
        <member name="P:EastWind.SmppFramework.Service.WcfCommon.WcfMessageDataCoding.Encoding">
            <summary>
            Возвращает или задаёт кодировку
            </summary>
        </member>
        <member name="P:EastWind.SmppFramework.Service.WcfCommon.WcfMessageDataCoding.MaxByteCount">
            <summary>
            Возвращает или задаёт максимальную длинну сообщения.
            </summary>
        </member>
        <member name="T:EastWind.SmppFramework.Service.WcfCommon.WcfMessageSentState">
            <summary>
            Перечисляет состояние доставки сообщения.
            </summary>
        </member>
        <member name="F:EastWind.SmppFramework.Service.WcfCommon.WcfMessageSentState.Sent">
            <summary>
            Доставлено.
            </summary>
        </member>
        <member name="F:EastWind.SmppFramework.Service.WcfCommon.WcfMessageSentState.SentError">
            <summary>
            Ошибка доставки.
            </summary>
        </member>
        <member name="F:EastWind.SmppFramework.Service.WcfCommon.WcfMessageSentState.InvalidAddress">
            <summary>
            Некорректный адрес.
            </summary>
        </member>
        <member name="F:EastWind.SmppFramework.Service.WcfCommon.WcfMessageSentState.Undeliverable">
            <summary>
            Не доставлено.
            </summary>
        </member>
        <member name="F:EastWind.SmppFramework.Service.WcfCommon.WcfMessageSentState.SystemError">
            <summary>
            Системная ошибка.
            </summary>
        </member>
        <member name="T:EastWind.SmppFramework.Service.WcfCommon.WcfSentResult">
            <summary>
            Представляет отчёт о доставке.
            </summary>
        </member>
        <member name="P:EastWind.SmppFramework.Service.WcfCommon.WcfSentResult.State">
            <summary>
            Возвращает или задаёт статус доставки.
            </summary>
        </member>
        <member name="P:EastWind.SmppFramework.Service.WcfCommon.WcfSentResult.CommandStatus">
            <summary>
            Возвращает или задаёт идентификатор статуса доставки.
            </summary>
        </member>
        <member name="T:EastWind.SmppFramework.Service.WcfCommon.WcfStatusReport">
            <summary>
            Представляет результат доставки сообщения.
            </summary>    
        </member>
        <member name="P:EastWind.SmppFramework.Service.WcfCommon.WcfStatusReport.Id">
            <summary>
            Возвращает или задаёт клиентский идентификатор сообщения.
            </summary>
        </member>
        <member name="P:EastWind.SmppFramework.Service.WcfCommon.WcfStatusReport.State">
            <summary>
            Возвращает или задаёт состояние доставки сообщения.
            </summary>
        </member>
        <member name="T:Eastwind.SmppFramework.Smpp.TextEncoding">
            <summary>
            Перечисляет кодировки.
            </summary>
        </member>
        <member name="F:Eastwind.SmppFramework.Smpp.TextEncoding.Default">
            <summary>
            Использовать настроенные в smppFw кодировки, выбор кодировки согласно стратегии (т.е. это обычный вариант работы)
            </summary>
        </member>
        <member name="F:Eastwind.SmppFramework.Smpp.TextEncoding.GsmDefaultAlphabet">
            <summary>
            GsmDefaultAlphabet.
            </summary>
        </member>
        <member name="F:Eastwind.SmppFramework.Smpp.TextEncoding.UCS16">
            <summary>
            UCS16
            </summary>
        </member>
        <member name="F:Eastwind.SmppFramework.Smpp.TextEncoding.Win1251">
            <summary>
            Win1251
            </summary>
        </member>
        <member name="F:Eastwind.SmppFramework.Smpp.TextEncoding.ASCII">
            <summary>
            ASCII
            </summary>
        </member>
        <member name="F:Eastwind.SmppFramework.Smpp.TextEncoding.ISO_8859_5">
            <summary>
            ISO_8859_5
            </summary>
        </member>
    </members>
</doc>
