<?xml version="1.0"?>
<doc>
    <assembly>
        <name>UnitedShell.Interface</name>
    </assembly>
    <members>
        <member name="T:Kuznet.UnitedShell.Interface.Constants.ExceptionPolicyNames">
            <summary>
            Содержит наименование политик обработки исключений.
            </summary>
        </member>
        <member name="F:Kuznet.UnitedShell.Interface.Constants.ExceptionPolicyNames.DefaultPolicy">
            <summary>
            Наименование по умолчанию политики обработки исключений
            </summary>
        </member>
        <member name="F:Kuznet.UnitedShell.Interface.Constants.ExceptionPolicyNames.GeneralPolicy">
            <summary>
            Наименование основной политики обработки исключений
            </summary>
        </member>
        <member name="F:Kuznet.UnitedShell.Interface.Constants.ExceptionPolicyNames.InnerBusinessLogicPolicy">
            <summary>
            Наименование политики обработки исключений внутри слоя бизнес-логики.
            </summary>
        </member>
        <member name="F:Kuznet.UnitedShell.Interface.Constants.ExceptionPolicyNames.InnerUipPolicy">
            <summary>
            Наименование политики обработки исключений внутри UIP.
            </summary>
        </member>
        <member name="F:Kuznet.UnitedShell.Interface.Constants.ExceptionPolicyNames.OutBusinessLogicPolicy">
            <summary>
            Наименование внешней политики обработки для бизнес-логики.
            </summary>
        </member>
        <member name="F:Kuznet.UnitedShell.Interface.Constants.ExceptionPolicyNames.OutwardUipPolicy">
            <summary>
            Наименование внешней политики обработки для слоя UIP.
            </summary>
        </member>
        <member name="F:Kuznet.UnitedShell.Interface.Constants.ExceptionPolicyNames.OnlyLoggingPolicy">
            <summary>
            Наименование политики обработки исключений только с записью ошибки в журнал.
            </summary>
        </member>
        <member name="F:Kuznet.UnitedShell.Interface.Constants.ExceptionPolicyNames.AuthenticationPolicy">
            <summary>
            Наименование политики обработки исключений для службы аутентификации.
            </summary>
        </member>
        <member name="T:Kuznet.UnitedShell.Interface.Constants.EventTopicNames">
            <summary>
            Содержит наименование тем сообщений.
            </summary>
        </member>
        <member name="F:Kuznet.UnitedShell.Interface.Constants.EventTopicNames.LinkStatusUpdate">
            <summary>
            Наименование темы сообщений "Обновился статус связи"
            </summary>
        </member>
        <member name="T:Kuznet.UnitedShell.Interface.Constants.RegionNames">
            <summary>
            Содержит константы для наименования регионов.
            </summary>
        </member>
        <member name="F:Kuznet.UnitedShell.Interface.Constants.RegionNames.MainRegionName">
            <summary>
             Наименование главного(корневого) региона
            </summary>
        </member>
        <member name="F:Kuznet.UnitedShell.Interface.Constants.RegionNames.LayoutRegionName">
            <summary>
            Наименование региона, определяющего лайоту.
            </summary>
        </member>
        <member name="F:Kuznet.UnitedShell.Interface.Constants.RegionNames.ModalWindowsRegionName">
            <summary>
            Наименование региона предназначенного для вывода модальных окон.
            </summary>
        </member>
        <member name="F:Kuznet.UnitedShell.Interface.Constants.RegionNames.WindowsRegionName">
            <summary>
            Наименование региона предназначенного для вывода немодальных окон.
            </summary>
        </member>
        <member name="F:Kuznet.UnitedShell.Interface.Constants.RegionNames.MainStatusBarRegionName">
            <summary>
            Наименование региона для главной строки состояния.
            </summary>
        </member>
        <member name="T:Kuznet.UnitedShell.Interface.EntityTranslators.BaseTranslator">
            <summary>
            Базовый класс преобразователей объектов.
            </summary>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.EntityTranslators.BaseTranslator.CanTranslate(System.Type,System.Type)">
            <summary>
             Возвращает значение, указывающее на возможность преобразования исходного типа <paramref name="targetType"/> в
            целевой тип <paramref name="sourceType"/>
            </summary>
            <param name="targetType">Целевой тип</param>
            <param name="sourceType">Исходный тип</param>
            <returns>True, если возможно, в п.с. false.</returns>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.EntityTranslators.BaseTranslator.CanTranslate``2">
            <summary>
            Возвращает значение, указывающее на возможность преобразования исходного типа <typeparamref name="TSource"/>в  целевой тип <typeparamref name="TTarget"/>.
            </summary>
            <typeparam name="TTarget">Целевой тип</typeparam>
            <typeparam name="TSource">Исходный тип</typeparam>
            <returns>True, если возможно, в п.с. false.</returns>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.EntityTranslators.BaseTranslator.Translate``1(Kuznet.UnitedShell.Interface.Services.IEntityTranslatorService,System.Object)">
            <summary>
            Преобразует исходный объект <paramref name="source"/> в объект целевого тип <typeparamref name="TTarget"/>.
            </summary>
            <typeparam name="TTarget">Целевой тип.</typeparam>
            <param name="service">Служба преобразования</param>
            <param name="source">Исходный объект.</param>
            <returns>Целевой объект.</returns>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.EntityTranslators.BaseTranslator.Translate(Kuznet.UnitedShell.Interface.Services.IEntityTranslatorService,System.Type,System.Object)">
            <summary>
            Преобразует исходный объект <paramref name="source"/> в объект целевого тип <paramref name="targetType"/>.
            </summary>
            <param name="service">Служба преобразования</param>
            <param name="targetType">Целевой тип.</param>
            <param name="source">Исходный объект.</param>
            <returns>Целевой объект.</returns>
        </member>
        <member name="T:Kuznet.UnitedShell.Interface.EntityTranslators.EntityMapperTranslator`2">
            <summary>
            Представляет базовый класс преобразователей объектов по принципу
            отображения бизнес-объектов в служебные объекты и наоборот.
            </summary>
            <typeparam name="TBusinessEntity">Тип бизнес-объекта</typeparam>
            <typeparam name="TServiceEntity">Тип служебного объекта</typeparam>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.EntityTranslators.EntityMapperTranslator`2.CanTranslate(System.Type,System.Type)">
            <summary>
             Возвращает значение, указывающее на возможность преобразования исходного типа <paramref name="sourceType"/>
            в целевой тип <paramref name="sourceType"/>
            </summary>
            <param name="targetType">Целевой тип.</param>
            <param name="sourceType">Исходный тип.</param>
            <returns>True, если можно преобразовать в п.с. False.</returns>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.EntityTranslators.EntityMapperTranslator`2.Translate(Kuznet.UnitedShell.Interface.Services.IEntityTranslatorService,System.Type,System.Object)">
            <summary>
            Преобразует исходный объект <paramref name="source"/> в объект целевого тип <paramref name="targetType"/>.
            </summary>
            <param name="service">Служба преобразования</param>
            <param name="targetType">Целевой тип.</param>
            <param name="source">Исходный объект.</param>
            <returns>Целевой объект.</returns>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.EntityTranslators.EntityMapperTranslator`2.BusinessToService(Kuznet.UnitedShell.Interface.Services.IEntityTranslatorService,`0)">
            <summary>
            Преобразует исходный бизнес-объект в целевой служебный обеъект.
            </summary>
            <param name="service">Служба преобразования.</param>
            <param name="value">Исходный бизнес-объект.</param>
            <returns>Целевой служебный обеъект.</returns>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.EntityTranslators.EntityMapperTranslator`2.ServiceToBusiness(Kuznet.UnitedShell.Interface.Services.IEntityTranslatorService,`1)">
            <summary>
             Преобразует исходный служебный объект в целевой бизнес-объект.
            </summary>
            <param name="service">Служба преобразования.</param>
            <param name="value">Исходный служебный объект.</param>
            <returns>Целевой бизнес-объект.</returns>
        </member>
        <member name="T:Kuznet.UnitedShell.Interface.Exceptions.BusinessLogicException">
            <summary>
            Исключение слоя бизнес-логики.
            </summary>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Exceptions.BusinessLogicException.#ctor">
            <summary>
            Инициализация нового экземпляра класса <see cref="T:Kuznet.UnitedShell.Interface.Exceptions.BusinessLogicException"/>.
            </summary>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Exceptions.BusinessLogicException.#ctor(System.String)">
            <summary>
            Инициализация нового экземпляра класса <see cref="T:Kuznet.UnitedShell.Interface.Exceptions.BusinessLogicException"/>.
            </summary>
            <param name="message">Сообщение.</param>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Exceptions.BusinessLogicException.#ctor(System.String,System.Exception)">
            <summary>
             Инициализация нового экземпляра класса <see cref="T:Kuznet.UnitedShell.Interface.Exceptions.BusinessLogicException"/>.
            </summary>
            <param name="message">Сообщение.</param>
            <param name="innerException">Внутреннее исключение.</param>
        </member>
        <member name="T:Kuznet.UnitedShell.Interface.Exceptions.CrachUIException">
            <summary>
            Представляет исключение, которое сигнализирует об аварии в работе ПИ.
            При возникновении такого исключения приложение должно завершить свою работу.
            </summary>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Exceptions.CrachUIException.#ctor">
            <summary>
            Инициализация нового экземпляра класса <see cref="T:Kuznet.UnitedShell.Interface.Exceptions.UIPException"/>.
            </summary>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Exceptions.CrachUIException.#ctor(System.String,System.Exception)">
            <summary>
             Инициализация нового экземпляра класса <see cref="T:Kuznet.UnitedShell.Interface.Exceptions.UIPException"/>.
            </summary>
            <param name="message">Сообщение.</param>
            <param name="innerException">Внутреннее исключение.</param>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Exceptions.CrachUIException.#ctor(System.String)">
            <summary>
            Инициализация нового экземпляра класса <see cref="T:Kuznet.UnitedShell.Interface.Exceptions.UIPException"/>.
            </summary>
            <param name="message">Сообщение.</param>
        </member>
        <member name="T:Kuznet.UnitedShell.Interface.Exceptions.ExceptionBase">
            <summary>
            Представлет базовое исключение оболочки UnitedShell
            </summary>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Exceptions.ExceptionBase.#ctor">
            <summary>
            Инициализация нового экземпляра класса <see cref="T:Kuznet.UnitedShell.Interface.Exceptions.ExceptionBase"/>.
            </summary>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Exceptions.ExceptionBase.#ctor(System.String)">
            <summary>
            Инициализация нового экземпляра класса <see cref="T:Kuznet.UnitedShell.Interface.Exceptions.ExceptionBase"/>.
            </summary>
            <param name="message">Сообщение.</param>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Exceptions.ExceptionBase.#ctor(System.String,System.Exception)">
            <summary>
             Инициализация нового экземпляра класса <see cref="T:Kuznet.UnitedShell.Interface.Exceptions.ExceptionBase"/>.
            </summary>
            <param name="message">Сообщение.</param>
            <param name="innerException">Внутреннее исключение.</param>
        </member>
        <member name="T:Kuznet.UnitedShell.Interface.Exceptions.ModuleLoadException">
            <summary>
            Исключение загрузки модуля.
            </summary>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Exceptions.ModuleLoadException.#ctor">
            <summary>
            Инициализация нового экземпляра класса <see cref="T:Kuznet.UnitedShell.Interface.Exceptions.ModuleLoadException"/>.
            </summary>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Exceptions.ModuleLoadException.#ctor(System.String)">
            <summary>
            Инициализация нового экземпляра класса <see cref="T:Kuznet.UnitedShell.Interface.Exceptions.ModuleLoadException"/>.
            </summary>
            <param name="message">Сообщение.</param>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Exceptions.ModuleLoadException.#ctor(System.String,System.Exception)">
            <summary>
             Инициализация нового экземпляра класса <see cref="T:Kuznet.UnitedShell.Interface.Exceptions.ModuleLoadException"/>.
            </summary>
            <param name="message">Сообщение.</param>
            <param name="innerException">Внетреннее исключение.</param>
        </member>
        <member name="T:Kuznet.UnitedShell.Interface.Exceptions.UIPException">
            <summary>
            Исключение слоя "процесс пользовательского интерфейса"(UIP).
            </summary>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Exceptions.UIPException.#ctor">
            <summary>
            Инициализация нового экземпляра класса <see cref="T:Kuznet.UnitedShell.Interface.Exceptions.UIPException"/>.
            </summary>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Exceptions.UIPException.#ctor(System.String,System.Exception)">
            <summary>
             Инициализация нового экземпляра класса <see cref="T:Kuznet.UnitedShell.Interface.Exceptions.UIPException"/>.
            </summary>
            <param name="message">Сообщение.</param>
            <param name="innerException">Внутреннее исключение.</param>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Exceptions.UIPException.#ctor(System.String)">
            <summary>
            Инициализация нового экземпляра класса <see cref="T:Kuznet.UnitedShell.Interface.Exceptions.UIPException"/>.
            </summary>
            <param name="message">Сообщение.</param>
        </member>
        <member name="T:Kuznet.UnitedShell.Interface.Exceptions.EntityTranslatorException">
            <summary>
            Исключение этого типа должно используется в классах, реализующих интерфейс типа <see cref="T:Kuznet.UnitedShell.Interface.Services.IEntityTranslator"/>, 
            для сигнализации об ошибках конвертации данных из одного типа в другой.</summary>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Exceptions.EntityTranslatorException.#ctor">
            <summary>
            Инициализация нового экземпляра класса <see cref="T:Kuznet.UnitedShell.Interface.Exceptions.EntityTranslatorException"/>.
            </summary>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Exceptions.EntityTranslatorException.#ctor(System.String)">
            <summary>
            Инициализация нового экземпляра класса <see cref="T:Kuznet.UnitedShell.Interface.Exceptions.EntityTranslatorException"/>.
            </summary>
            <param name="message">Сообщение об ошибке.</param>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Exceptions.EntityTranslatorException.#ctor(System.String,System.Exception)">
            <summary>
            Инициализация нового экземпляра класса <see cref="T:Kuznet.UnitedShell.Interface.Exceptions.EntityTranslatorException"/>.
            </summary>
            <param name="message">Сообщение об ошибке.</param>
            <param name="innerException">Ссылка на внутреннее исключение.</param>
        </member>
        <member name="T:Kuznet.UnitedShell.Interface.Services.Extension">
            <summary>
            Расширения служб
            </summary>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Services.Extension.MergeMenu(Kuznet.UnitedShell.Interface.Services.IShellExtensionService,System.String)">
            <summary>
            Объединяет объект меню, который находится в ресурсах WPF-приложения по ключу <paramref name="menuResourceKey"/> с главным меню приложения.
            </summary>
            <param name="shellExtensionService">Служба  типа <see cref="T:Kuznet.UnitedShell.Interface.Services.IShellExtensionService"/>.</param>
            <param name="menuResourceKey">Ключ меню в ресурсах.</param>
        </member>
        <member name="T:Kuznet.UnitedShell.Interface.Services.IApplicationService">
            <summary>
            Интерфей службы приложения
            </summary>
        </member>
        <member name="E:Kuznet.UnitedShell.Interface.Services.IApplicationService.ShellLoaded">
            <summary>
            Происходит после того, как оболочка загружена и приложение готово к работе.
            </summary>
        </member>
        <member name="P:Kuznet.UnitedShell.Interface.Services.IApplicationService.IsShellLoaded">
            <summary>
            Возвращает значение, указывающее готовность приложения к работе.
            </summary>
        </member>
        <member name="E:Kuznet.UnitedShell.Interface.Services.IApplicationService.ShellClosing">
            <summary>
            Происходит, когда оболочка завершает работу с возможностью отмены завершения.
            </summary>
        </member>
        <member name="E:Kuznet.UnitedShell.Interface.Services.IApplicationService.ShellClosed">
            <summary>
            Происходит, когда оболочка завершила работу.
            </summary>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Services.IApplicationService.Exit">
            <summary>
            Вызывает завершение работы приложения с возможностью отмены завершения с использованием событий ShellClosing и ShellClosed.
            </summary>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Services.IApplicationService.Shutdown">
            <summary>
            Вызывает безусловное завершение работы приложения.
            </summary>
        </member>
        <member name="T:Kuznet.UnitedShell.Interface.Services.IAuthenticationService">
            <summary>
            Интерфейс службы аутентификации.
            </summary>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Services.IAuthenticationService.Authenticate">
            <summary>
            Вызов процесса аутентификации пользователя.
            </summary>
        </member>
        <member name="T:Kuznet.UnitedShell.Interface.Services.IShellExtensionService">
            <summary>
            Интерфейс службы расширения оболочки приложения.
            </summary>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Services.IShellExtensionService.MergeMenu(System.Windows.Controls.Menu)">
            <summary>
            Объединяет элементы исходного меню с главным меню приложения.
            </summary>
            <param name="sourceMenu">Исходное меню.</param>
            <returns>Возвращает True, если объединение прошло удачно, в п.с. False.</returns>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Services.IShellExtensionService.LoadResourceDictionary(System.Uri)">
            <summary>
            Загружает дополнительные ресурсы приложения.
            </summary>
            <param name="dictionaryPath"></param>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Services.IShellExtensionService.TryFindResource(System.Object)">
            <summary>
            Возвращает WPF-ресурс по ключу из коллекции ресурсов приложения.
            </summary>
            <param name="key">Ключ искомого ресурса.</param>
            <returns>Найденный объект, если найден, в п.с. null.</returns>
        </member>
        <member name="P:Kuznet.UnitedShell.Interface.Services.IShellExtensionService.Dispatcher">
            <summary>
            Возвращает диспетчер очереди WPF-приложения.
            </summary>
        </member>
        <member name="P:Kuznet.UnitedShell.Interface.Services.IShellExtensionService.CommandBindings">
            <summary>
            Возвращает коллекцию с привязками комманд к LayoutRegion. 
            </summary>
        </member>
        <member name="P:Kuznet.UnitedShell.Interface.Services.IShellExtensionService.MainTitle">
            <summary>
             Возвращает или задает заголовок главного окна приложения.
            </summary>
        </member>
        <member name="T:Kuznet.UnitedShell.Interface.Services.IEntityTranslator">
            <summary>
            Интерфейс транслятора объектов, описывает операции связанные с преобразованием объектов одного типа в другой.
            </summary>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Services.IEntityTranslator.CanTranslate(System.Type,System.Type)">
            <summary>
            Возвращает значение, указывающее на возможность преобразование объектов исходного типа 
            в целевой.
            </summary>
            <param name="targetType">Целевой тип.</param>
            <param name="sourceType">Исходный тип.</param>
            <returns></returns>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Services.IEntityTranslator.CanTranslate``2">
            <summary>
            Обобщенный метод, который возвращает значение, указывающее на возможность преобразование объектов исходного типа 
            в целевой.
            </summary>
            <typeparam name="TTarget">Целевой тип.</typeparam>
            <typeparam name="TSource">Исходный тип.</typeparam>
            <returns></returns>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Services.IEntityTranslator.Translate(Kuznet.UnitedShell.Interface.Services.IEntityTranslatorService,System.Type,System.Object)">
            <summary>
            Преобразует исходный объект в объект целевого типа.
             </summary>
            <remarks>Рекомендуется использовать, например, для преобразования бизнес-объекты в объекты для представления 
            и наоброт  или, например, транспорные объекты в бизнес-объекты или объекты для сохранения и наоброт.</remarks>
            <param name="service">Служба преобразования объектов, которая содержит зарегистрированные трансляторы необходимые для преобразования.</param>
            <param name="targetType">Целевой тип.</param>
            <param name="source">Исходный объект</param>
            <returns>Объект целевого типа.</returns>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Services.IEntityTranslator.Translate``1(Kuznet.UnitedShell.Interface.Services.IEntityTranslatorService,System.Object)">
            <summary>
            Обобщенный метод,преобразует исходный объект в объект целевого типа.
            </summary>
            <typeparam name="TTarget">Целевой тип.</typeparam>
            <param name="service">Служба преобразования объектов, которая содержит зарегистрированные трансляторы необходимые для преобразования.</param>
            <param name="source">Исходный объект.</param>
            <returns></returns>
        </member>
        <member name="T:Kuznet.UnitedShell.Interface.Services.IEntityTranslatorService">
            <summary>
            Интерфейс службы преобразования объектов.
            </summary>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Services.IEntityTranslatorService.CanTranslate(System.Type,System.Type)">
            <summary>
            Возвращает значение, указывающее на возможность преобразование объектов исходного типа 
            в целевой.
            </summary>
            <param name="targetType">Целевой тип.</param>
            <param name="sourceType">Исходный тип.</param>
            <returns></returns>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Services.IEntityTranslatorService.CanTranslate``2">
            <summary>
            Обобщенный метод, который возвращает значение, указывающее на возможность преобразование объектов исходного типа 
            в целевой.
            </summary>
            <typeparam name="TTarget">Целевой тип.</typeparam>
            <typeparam name="TSource">Исходный тип.</typeparam>
            <returns></returns>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Services.IEntityTranslatorService.Translate(System.Type,System.Object)">
            <summary>
            Преобразует исходный объект в объект целевого типа.
             </summary>
            <remarks>Рекомендуется использовать, например, для преобразования бизнес-объекты в объекты для представления 
            и наоброт  или, например, транспорные объекты в бизнес-объекты или объекты для сохранения и наоброт.</remarks>
            <param name="targetType">Целевой тип.</param>
            <param name="source">Исходный объект</param>
            <returns>Объект целевого типа.</returns>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Services.IEntityTranslatorService.Translate``1(System.Object)">
            <summary>
            Обобщенный метод,преобразует исходный объект в объект целевого типа.
            </summary>
            <typeparam name="TTarget">Целевой тип.</typeparam>
            <param name="source">Исходный объект.</param>
            <returns></returns>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Services.IEntityTranslatorService.RegisterEntityTranslator(Kuznet.UnitedShell.Interface.Services.IEntityTranslator)">
            <summary>
            Регистрирует транслятор в списке трансляторов службы преобразования объектов.
            </summary>
            <param name="translator">Регистрируемый транслятор.</param>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Services.IEntityTranslatorService.RemoveEntityTranslator(Kuznet.UnitedShell.Interface.Services.IEntityTranslator)">
            <summary>
             Удаляет транслятор из списка трансляторов службы преобразования объектов.
            </summary>
            <param name="translator">Удаляемый транслятор.</param>
        </member>
        <!-- Проигнорирован некорректный комментарий XML для члена "T:Kuznet.UnitedShell.Interface.Services.IImpersonationContext" -->
        <member name="P:Kuznet.UnitedShell.Interface.Services.IImpersonationContext.State">
            <summary>
            Возвращает или задает состояние процесса имперсонации.
            </summary>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Services.IImpersonationContext.Undo">
            <summary>
            Возвращает состояние <see cref="P:Kuznet.UnitedShell.Interface.Services.IImpersonationContext.State"/> к предыдущему.
            </summary>
        </member>
        <member name="T:Kuznet.UnitedShell.Interface.Services.IImpersonationService">
            <summary>
            Интерфейс службы имперсонации.
            </summary>
        </member>
        <member name="P:Kuznet.UnitedShell.Interface.Services.IImpersonationService.AuthenticationService">
            <summary>
            Возвращает службу аутентификации.
            </summary>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Services.IImpersonationService.Impersonate">
            <summary>
            Возвращает контекст имперсонации.
            </summary>
            <returns></returns>
        </member>
        <member name="T:Kuznet.UnitedShell.Interface.Services.ISplashScreenService">
            <summary>
            Интерфейс службы, которая отображает и скрывает заставку(SplashScreen) приложения UnitedShell
            в момент старта и инициализации.
            </summary>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Services.ISplashScreenService.Show">
            <summary>
            Отображает заствку.
            </summary>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Services.ISplashScreenService.Hide">
            <summary>
            Скрывает заставку.
            </summary>
        </member>
        <member name="T:Kuznet.UnitedShell.Interface.Services.IStartupApplicationArgumentsService">
            <summary>
            Интерфейс службы, которая возвращает аргументы 
            командной строки запуска приложения.
            </summary>
        </member>
        <member name="P:Kuznet.UnitedShell.Interface.Services.IStartupApplicationArgumentsService.Arguments">
            <summary>
            Возвращает аргументы командной строки запуска приложения в порядке их задания.
            </summary>
        </member>
        <member name="T:Kuznet.UnitedShell.Interface.Services.IWorkspaceLocatorService">
            <summary>
            Интерфейс службы поиска рабочего пространства по Смарт-Части (Smart Part)
            </summary>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Services.IWorkspaceLocatorService.FindContainingWorkspace(Microsoft.Practices.Unity.IUnityContainer,System.Object)">
            <summary>
            Реализует поиск рабочего пространства по Смарт-Части.
            </summary>
            <param name="container">Рабочий элемент на котором поиск.</param>
            <param name="smartPart">Смарт-Часть по которой поиск.</param>
            <returns>Если найден, возвращает рабочее пространство в п.с. false.</returns>
        </member>
        <member name="T:Kuznet.UnitedShell.Interface.Services.ILinkIntelligenceService">
            <summary>
            Интерфейс информационной службы,которая предоставялет общий статут связи коммуникационных компонентов с внешними системами.
            </summary>
            <remarks>Для вычисления общего статуса связи <see cref="P:Kuznet.UnitedShell.Interface.Services.ILinkIntelligenceService.LinkStatus"/> используется приоритеты статусов. 
            Статусы связи <see cref="T:Kuznet.UnitedShell.Interface.Services.LinkStatuses"/> определены в порядке роста приоритетов. 
            Наибольший приоритет имеет статус  <see cref="F:Kuznet.UnitedShell.Interface.Services.LinkStatuses.BreakConnection"/>, 
            т.е., если среди  коммуникационных служб, имеется служба со статусом  <see cref="F:Kuznet.UnitedShell.Interface.Services.LinkStatuses.BreakConnection"/>, 
            то и общий статус будет равен <see cref="F:Kuznet.UnitedShell.Interface.Services.LinkStatuses.BreakConnection"/>.
            </remarks>
        </member>
        <member name="P:Kuznet.UnitedShell.Interface.Services.ILinkIntelligenceService.LinkStatus">
            <summary>
            Общий статус связи.
            </summary>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Services.ILinkIntelligenceService.DemandUpdateLinkStatus(System.Object)">
            <summary>
            Запрос на обновление статуса связи.
            </summary>
            <remarks>Обычно этот метод вызывается из служебного коммуникационного компонента, 
            который сам следит за своим статусом связи и обновляет его помере необходимости вызовом <see cref="M:Kuznet.UnitedShell.Interface.Services.ILinkIntelligenceService.DemandUpdateLinkStatus(System.Object)"/>.
            </remarks>
        </member>
        <member name="E:Kuznet.UnitedShell.Interface.Services.ILinkIntelligenceService.LinkStatusUpdate">
            <summary>
            Событие обновление статуса связи генерируется в ответ на запрос обновления статуса связи см. <see cref="M:Kuznet.UnitedShell.Interface.Services.ILinkIntelligenceService.DemandUpdateLinkStatus(System.Object)"/>.
            </summary>
            <remarks>Обработчик события должен быть метод служебного коммуникационного компонента, 
            который должен вернуть свой актуальный статус связи см.<see cref="T:Kuznet.UnitedShell.Interface.Services.LinkStatusUpdateArgs"/> 
            </remarks>
        </member>
        <member name="T:Kuznet.UnitedShell.Interface.Services.LinkStatuses">
            <summary>
            Перечисление статусов связи.
            </summary>
        </member>
        <member name="F:Kuznet.UnitedShell.Interface.Services.LinkStatuses.Connection">
            <summary>
            Связь установлена.
            </summary>
        </member>
        <member name="F:Kuznet.UnitedShell.Interface.Services.LinkStatuses.Connecting">
            <summary>
            Установка связи.
            </summary>
        </member>
        <member name="F:Kuznet.UnitedShell.Interface.Services.LinkStatuses.BreakConnection">
            <summary>
            Связь прервана.
            </summary>
        </member>
        <member name="T:Kuznet.UnitedShell.Interface.Services.LinkStatusUpdateArgs">
            <summary>
            Аргумент события <see cref="E:Kuznet.UnitedShell.Interface.Services.ILinkIntelligenceService.LinkStatusUpdate"/>
            </summary>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Services.LinkStatusUpdateArgs.#ctor(Kuznet.UnitedShell.Interface.Services.LinkStatuses,System.Object)">
            <summary>
            Создает экземпляр класса LinkStatusUpdateArgs.
            </summary>
            <param name="currentStatus">Текущий статус связи.</param>
            <param name="demandService">Служба, которая запросила обновление статуса.</param>
        </member>
        <member name="P:Kuznet.UnitedShell.Interface.Services.LinkStatusUpdateArgs.Status">
            <summary>
            Возвращает общий статус связи, задает текущий статус.
            </summary>
        </member>
        <member name="P:Kuznet.UnitedShell.Interface.Services.LinkStatusUpdateArgs.StatusComment">
            <summary>
            Возвращает комментарий к текущему статусу связи. 
            </summary>
        </member>
        <member name="P:Kuznet.UnitedShell.Interface.Services.LinkStatusUpdateArgs.DemandService">
            <summary>
            Возвращает службу, которая запросила обновление статуса.
            </summary>
        </member>
        <member name="T:Kuznet.UnitedShell.Interface.ProductIconAttribute">
            <summary>
            Класс-атрибут предназначен для задания иконки связанной с CAB-молулем.
            </summary>
            <remarks>Рекомендуется применять атрибут для CAB-модулей, 
            список которых с иконками отображается в окне "О Программе".</remarks>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.ProductIconAttribute.#ctor(System.String)">
            <summary>
            Инициализация нового экземпляра класса <see cref="T:Kuznet.UnitedShell.Interface.ProductIconAttribute"/>
            </summary>
            <param name="uri">URI иконки CAB-модуля.</param>
        </member>
        <member name="P:Kuznet.UnitedShell.Interface.ProductIconAttribute.URI">
            <summary>
            Возвращает URI иконки CAB-модуля.
            </summary>
        </member>
        <member name="T:Kuznet.UnitedShell.Interface.ActionAttribute">
            <summary>
            Атрибут устанавливает, что данный метод реализует бизнес-действие, для которого в каталоге действий (action catalog) зарегистрировано условия его выполнения.
            </summary>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.ActionAttribute.#ctor(System.String)">
            <summary>
             Инициализация нового экземпляра класса <see cref="T:Kuznet.UnitedShell.Interface.ActionAttribute"/>
            </summary>
            <param name="actionName">Наименование действия(Action).</param>
        </member>
        <member name="P:Kuznet.UnitedShell.Interface.ActionAttribute.ActionName">
            <summary>
            Возвращает или задает наименование действия, связанного с данным методом.
            </summary>
        </member>
        <member name="T:Kuznet.UnitedShell.Interface.EventArgs`1">
            <summary>
            Представляет собой обобщенную версию класса <see cref="T:System.EventArgs"/>.
            </summary>
            <typeparam name="T">Тип аргумента</typeparam>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.EventArgs`1.#ctor(`0)">
            <summary>
            Инициализация нового экземпляра класса <see cref="T:Kuznet.UnitedShell.Interface.EventArgs`1"/>
            </summary>
            <param name="data">Аргумент типа T</param>
        </member>
        <member name="P:Kuznet.UnitedShell.Interface.EventArgs`1.Data">
            <summary>
            Возвращает аргумент типа T.
            </summary>
            <remarks>Для производных классов возвращает или задает аргумент.</remarks> 
        </member>
        <member name="T:Kuznet.UnitedShell.Interface.Presenter`1">
            <summary>
            Базовый класс для презентеров. См. шаблон проектирования Модель-Вид-Презентер (MVP).
            </summary>
            <typeparam name="TView">Тип Вида</typeparam>
        </member>
        <member name="P:Kuznet.UnitedShell.Interface.Presenter`1.View">
            <summary>
             Возвращает или задает объект Вида,контролируемый Презентером. 
            </summary>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Presenter`1.OnLoadedView">
            <summary>
            Вызывается, когда объект Вида годов для работы(Загружен).
            </summary>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Presenter`1.OnInitialize">
            <summary>
             Вызывается, когда объект Вида загружен первый раз.
            </summary>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Presenter`1.OnSetView">
            <summary>
            Вызывается, когда  Презентер привязывается к Виду. В этот момент объект Вида создан, но еще не загружен.
            </summary>
        </member>
        <member name="M:Kuznet.UnitedShell.Interface.Presenter`1.OnUnloadedView">
            <summary>
            Иницализирует процедуру закрытия Вида.
            </summary>
            <remarks>
            Это метод необходимо использовать каждый раз, когда объект 
            Вида больше не нужен и необходимо инициализировать процедуру его закрытия и удаления из памяти.</remarks>
        </member>
    </members>
</doc>
