﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="EW.Navigator.Servers.Common.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
      <section name="EW.Navigator.Servers.DEAM.Application.Properties.WCFHostingSettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
      <section name="EW.Navigator.Servers.DEAM.Application.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
      <section name="EW.Navigator.Servers.DEAM.Security.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
      <section name="EW.Navigator.Servers.DEAM.Services.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
      <section name="EW.Navigator.Servers.DEAM.Services.Properties.DistributionSettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <section name="threadPoolSettings" type="EW.Navigator.Servers.Common.ThreadPoolConfig, EW.Navigator.Servers.Common" requirePermission="false" />
    <section name="unity" type="Microsoft.Practices.Unity.Configuration.UnityConfigurationSection, Microsoft.Practices.Unity.Configuration" />
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="moduleLoading" type="EW.Navigator.Servers.Common.Module.Config.ModuleLoadingConfigurationSection, EW.Navigator.Servers.Common" />
    <section name="serviceKnownTypes" type=" EW.Navigator.Contracts.ServiceKnownTypesSection,  EW.Navigator.Contracts" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <connectionStrings>
    <add name="EntitiesContainer" connectionString="metadata=res://Schema.mssql/Entities.csdl|res://Schema.mssql/Entities.ssdl|res://Schema.mssql/Entities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=Akulshik;integrated security=True;multipleactiveresultsets=True;Initial Catalog=Navigator;Connect Timeout=60; App=EntityFramework&quot;" providerName="System.Data.EntityClient" />

    <add name="DistributionEntitiesContainer"
         connectionString="metadata=res://Schema.pgsql/DistributionEntities.csdl|res://Schema.pgsql/DistributionEntities.ssdl|res://Schema.pgsql/DistributionEntities.msl;provider=Npgsql;provider connection string=&quot;PORT=5432;TIMEOUT=15;POOLING=True;MINPOOLSIZE=10;MAXPOOLSIZE=50;COMMANDTIMEOUT=20;DATABASE=NavigatorDistribution;HOST=192.168.2.114;PASSWORD=ussdna;USER ID=ussdna&quot;"
         providerName="System.Data.EntityClient" />
    <!--
    <add name="DistributionEntitiesContainer" 
         connectionString="metadata=res://Schema.mssql/DistributionEntities.csdl|res://Schema.mssql/DistributionEntities.ssdl|res://Schema.mssql/DistributionEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=Akulshik;integrated security=True;multipleactiveresultsets=True;Initial Catalog=NavigatorDistribution;Connect Timeout=60;App=EntityFramework&quot;" 
         providerName="System.Data.EntityClient" />
    -->

    <!--<add name="EPEntitiesContainer"
         connectionString="metadata=res://EP.Schema.pgsql/EP.Entities.csdl|res://EP.Schema.pgsql/EP.Entities.ssdl|res://EP.Schema.pgsql/EP.Entities.msl;provider=Npgsql;provider connection string=&quot;PORT=5432;TIMEOUT=15;POOLING=True;MINPOOLSIZE=2;MAXPOOLSIZE=10;COMMANDTIMEOUT=240;DATABASE=TPlatform;HOST=192.168.2.114;PASSWORD=ussdna;USER ID=ussdna&quot;"
         providerName="System.Data.EntityClient" />-->

    <add name="EPEntitiesContainer"
         connectionString="metadata=res://EP.Schema.pgsql/EP.Entities.csdl|res://EP.Schema.pgsql/EP.Entities.ssdl|res://EP.Schema.pgsql/EP.Entities.msl;provider=Npgsql;provider connection string=&quot;PORT=5432;TIMEOUT=15;POOLING=True;MINPOOLSIZE=2;MAXPOOLSIZE=10;COMMANDTIMEOUT=240;DATABASE=TPlatform;HOST=127.0.0.1;PASSWORD=123;USER ID=postgres&quot;"
         providerName="System.Data.EntityClient" />

    <!--<add name="EWEntitiesVariableContainer"
         connectionString="metadata=res://EW.Variable.Schema.pgsql/EW.Entities.Variable.csdl|res://EW.Variable.Schema.pgsql/EW.Entities.Variable.ssdl|res://EW.Variable.Schema.pgsql/EW.Entities.Variable.msl;provider=Npgsql;provider connection string=&quot;Database=EVariables;Host=localhost;Username=postgres;Password=123;Persist Security Info=True&quot;"
         providerName="System.Data.EntityClient" />-->

    <add name="EWEntitiesVariableContainer"
         connectionString="metadata=res://EW.Variable.Schema.pgsql/EW.Entities.Variable.csdl|res://EW.Variable.Schema.pgsql/EW.Entities.Variable.ssdl|res://EW.Variable.Schema.pgsql/EW.Entities.Variable.msl;provider=Npgsql;provider connection string=&quot;Database=EVariables.Test;HOST=192.168.2.114;PASSWORD=ussdna;USER ID=ussdna;Persist Security Info=True&quot;"
         providerName="System.Data.EntityClient" />

    <add name="NavigatorSecurityDB" connectionString="Data Source=AKULSHIK;Initial Catalog=NavigatorSecurity;Integrated Security=True" />
    <add name="Redis" connectionString="192.168.1.138:10001,192.168.1.138:10002,192.168.1.138:10003,192.168.1.138:10004,192.168.1.138:10005,192.168.1.138:10006,allowAdmin=true,SyncTimeout=10000,abortConnect=false" providerName="Radis" />
    <add name="RedisVariable" connectionString="192.168.1.138:10001,192.168.1.138:10002,192.168.1.138:10003,192.168.1.138:10004,192.168.1.138:10005,192.168.1.138:10006,allowAdmin=true,SyncTimeout=10000,abortConnect=false" providerName="Radis" />

    <!--<add name="Redis" connectionString="localhost:10001,allowAdmin=true,SyncTimeout=10000,abortConnect=false" providerName="Radis" />-->

  </connectionStrings>
  <system.diagnostics configSource="config\diagnostics.config" />

  <system.serviceModel>
    <protocolMapping>
      <add scheme="net.http" binding="netHttpBinding" />
    </protocolMapping>
    <diagnostics performanceCounters="Off">
      <messageLogging logEntireMessage="false" logKnownPii="false" logMalformedMessages="false" logMessagesAtServiceLevel="false" logMessagesAtTransportLevel="false" maxMessagesToLog="400" />
    </diagnostics>
    <client configSource="config\client.config" />
    <behaviors configSource="config\behaviors.config" />
    <bindings configSource="config\bindings.config" />
    <services configSource="config\services.config" />
  </system.serviceModel>
  <unity>
    <containers></containers>
  </unity>
  <applicationSettings>
    <EW.Navigator.Servers.DEAM.Services.Properties.Settings>
      <setting name="NotifyEntryPointFrameChangedPeriod" serializeAs="String">
        <value>15</value>
      </setting>
      <setting name="IsUpdateApplicationSettings" serializeAs="String">
        <value>True</value>
      </setting>
    </EW.Navigator.Servers.DEAM.Services.Properties.Settings>
    <EW.Navigator.Servers.DEAM.Application.Properties.WCFHostingSettings>
      <setting name="HttpBaseAddress" serializeAs="String">
        <value>http://localhost:4333</value>
      </setting>
      <setting name="NetHttpBaseAddress" serializeAs="String">
        <value>https://192.168.2.115:4433</value>
      </setting>
      <setting name="TcpBaseAddress" serializeAs="String">
        <value>net.tcp://localhost:3333</value>
      </setting>
      <setting name="HttpsBaseAddress" serializeAs="String">
        <value>https://localhost:5333</value>
      </setting>
      <setting name="DistributionQueueName" serializeAs="String">
        <value>.\Private$\DistributionTracker</value>
      </setting>
    </EW.Navigator.Servers.DEAM.Application.Properties.WCFHostingSettings>
    <EW.Navigator.Servers.Common.Properties.Settings>
      <setting name="ServerApplicationName" serializeAs="String">
        <value>DEAM Server</value>
      </setting>
    </EW.Navigator.Servers.Common.Properties.Settings>
    <EW.Navigator.Servers.DEAM.Application.Properties.Settings>
      <setting name="AllowDistribution" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="AllowStartDiagnostic" serializeAs="String">
        <value>False</value>
      </setting>
    </EW.Navigator.Servers.DEAM.Application.Properties.Settings>
    <EW.Navigator.Servers.DEAM.Security.Properties.Settings>
      <setting name="sqlConnectionStringName" serializeAs="String">
        <value>NavigatorSecurityDB</value>
      </setting>
      <setting name="applicationName" serializeAs="String">
        <value>Navigator</value>
      </setting>
      <setting name="storeName" serializeAs="String">
        <value>AuthStore</value>
      </setting>
      <setting name="allowAdRequestFullUserName" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="securityRefreshIntervalPerMin" serializeAs="String">
        <value>10</value>
      </setting>
      <setting name="useLocalSecurity" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="fullNamePropertyName" serializeAs="String">
        <value>name</value>
      </setting>
      <setting name="ouDivisions" serializeAs="String">
        <value />
      </setting>
    </EW.Navigator.Servers.DEAM.Security.Properties.Settings>
    <EW.Navigator.Servers.DEAM.Services.Properties.DistributionSettings>
      <setting name="PlanningPeriod" serializeAs="String">
        <value>10</value>
      </setting>
      <setting name="DelayedTrackingStart" serializeAs="String">
        <value>2</value>
      </setting>
      <setting name="TaskTrackerItemSaveTimePeriod" serializeAs="String">
        <value>10</value>
      </setting>
      <setting name="TaskTrackerItemDisposeTimePeriod" serializeAs="String">
        <value>3</value>
      </setting>
      <setting name="CprDefaultAttemptTimeSpan" serializeAs="String">
        <value>5</value>
      </setting>
      <setting name="RestartAttemps" serializeAs="String">
        <value>3</value>
      </setting>
      <setting name="MaxSendersByApp" serializeAs="String">
        <value>4</value>
      </setting>
      <setting name="MaxSendersByTask" serializeAs="String">
        <value>8</value>
      </setting>
      <setting name="MaxPayloadItemsBySender" serializeAs="String">
        <value>10000</value>
      </setting>
      <setting name="SendingQueuePageSize" serializeAs="String">
        <value>10000</value>
      </setting>
      <setting name="SystemMaxCallsPerTimeUnit" serializeAs="String">
        <value>-1</value>
      </setting>
      <setting name="SystemTimeUnit" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="DelayedTrackingHost" serializeAs="String">
        <value>0</value>
      </setting>
    </EW.Navigator.Servers.DEAM.Services.Properties.DistributionSettings>

  </applicationSettings>
  <system.web>
    <membership defaultProvider="SqlMembershipProvider" userIsOnlineTimeWindow="15">
      <providers>
        <clear />
        <add name="SqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="NavigatorSecurityDB" applicationName="USSDNavigator" enablePasswordRetrieval="false" enablePasswordReset="false" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" passwordFormat="Hashed" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="1" minRequiredNonalphanumericCharacters="0" />
      </providers>
    </membership>
  </system.web>
  <appSettings>
    <add key="instance" value="Deam" />
    <add key="Deam-numa-node" value="0" />
    <add key="diagnostics-watcher-rate" value="00:00:10" />
  </appSettings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <!--<provider invariantName="Devart.Data.Oracle" type="Devart.Data.Oracle.Entity.OracleEntityProviderServices, Devart.Data.Oracle.Entity, Version=8.4.191.6, Culture=neutral, PublicKeyToken=09af7300eec23701"/>-->
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
      <provider invariantName="Npgsql" type="Npgsql.NpgsqlServices, EntityFramework6.Npgsql" />
    </providers>
  </entityFramework>
  <system.data>
    <!--<DbProviderFactories>
      <remove invariant="Devart.Data.Oracle" />
      <add name="dotConnect for Oracle" invariant="Devart.Data.Oracle" description="Devart dotConnect for Oracle" type="Devart.Data.Oracle.OracleProviderFactory, Devart.Data.Oracle, Version=8.4.191.0, Culture=neutral, PublicKeyToken=09af7300eec23701" />
    </DbProviderFactories>-->
    <DbProviderFactories>
      <remove invariant="Npgsql" />
      <add name="Npgsql Data Provider" invariant="Npgsql" support="FF" description=".Net Framework Data Provider for Postgresql" type="Npgsql.NpgsqlFactory, Npgsql, Version=3.2.7.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7" />
    </DbProviderFactories>

  </system.data>
  <moduleLoading>
    <Modules>
      <add path="EW.EProcessing.SCM.Deam.dll" disabled="false" />
      <!--<add path="EW.EProcessing.Services.Deam.dll" disabled="true" />
      <add path="EW.Navigator.Variables.Deam.dll" disabled="false" />-->
    </Modules>
  </moduleLoading>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>

  <runtime>
    <!-- Используем workstation garbage collector -->
    <gcServer enabled="true" />
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Practices.Unity.Interception" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.0" newVersion="3.5.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Practices.Unity" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.0" newVersion="3.5.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Practices.Unity.Configuration" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.0" newVersion="3.5.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Practices.ServiceLocation" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.3.0.0" newVersion="1.3.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Practices.EnterpriseLibrary.Common" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Practices.EnterpriseLibrary.Logging" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Npgsql" publicKeyToken="5d8b90d52f46fda7" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.2.7.0" newVersion="3.2.7.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Nito.AsyncEx.Tasks" culture="neutral" publicKeyToken="f7f86b9b38b20f8a" />
        <bindingRedirect oldVersion="0.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Nito.Disposables" culture="neutral" publicKeyToken="f7f86b9b38b20f8a" />
        <bindingRedirect oldVersion="0.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Nito.AsyncEx.Coordination" culture="neutral" publicKeyToken="f7f86b9b38b20f8a" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.2.0" newVersion="1.0.2.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Collections.Immutable" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.2.1.0" newVersion="1.2.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Threading.Tasks.Extensions" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.0.0" newVersion="4.2.0.0" />
      </dependentAssembly>
    </assemblyBinding>

  </runtime>


  <serviceKnownTypes>
    <declaredServices>
      <serviceContract type="EW.Navigator.CallServices.WCF.Contract.ICallService, EW.Navigator.CallServices.WCF.Contract">
        <knownTypes>
        </knownTypes>
      </serviceContract>
      <serviceContract type="EW.Navigator.CallServices.WCF.Contract.ICallBackService, EW.Navigator.CallServices.WCF.Contract">
        <knownTypes>
          <knownType type="EW.Navigator.UssdWorkflowServices.Interfaces.UssdRequest, EW.Navigator.UssdWorkflowServices.Interfaces" />
          <knownType type="EW.Navigator.UssdWorkflowServices.Interfaces.RequestType, EW.Navigator.UssdWorkflowServices.Interfaces" />
        </knownTypes>
      </serviceContract>
      <serviceContract type="EW.Navigator.Servers.DEAM.Contracts.ICallBackDispatcherService,EW.Navigator.Servers.DEAM.Contracts">
        <knownTypes>
          <knownType type="EW.Navigator.UssdWorkflowServices.Interfaces.UssdRequest, EW.Navigator.UssdWorkflowServices.Interfaces" />
          <knownType type="EW.Navigator.UssdWorkflowServices.Interfaces.RequestType, EW.Navigator.UssdWorkflowServices.Interfaces" />
        </knownTypes>
      </serviceContract>

      <serviceContract type="EW.Navigator.Servers.DEAM.Contracts.ICallDispatcher,EW.Navigator.Servers.DEAM.Contracts">
        <knownTypes>
        </knownTypes>
      </serviceContract>

      <!--<serviceContract type="EW.EProcessing.Services.Contracts.ICounterServiceByIdAsync, EW.EProcessing.Services.Contracts">
        <knownTypes>
          <knownType type="EW.EProcessing.Entities.LongCounterInstance, EW.EProcessing.Entities" />
          <knownType type="EW.EProcessing.Entities.DoubleCounterInstance, EW.EProcessing.Entities" />
          <knownType type="EW.EProcessing.Entities.WindowLongCounterInstance, EW.EProcessing.Entities" />
          <knownType type="EW.EProcessing.Entities.WindowDoubleCounterInstance, EW.EProcessing.Entities" />
          <knownType type="EW.EProcessing.Entities.LongCounterValue, EW.EProcessing.Entities" />
          <knownType type="EW.EProcessing.Entities.DoubleCounterValue, EW.EProcessing.Entities" />
          <knownType type="EW.EProcessing.Entities.WindowLongCounterValue, EW.EProcessing.Entities" />
          <knownType type="EW.EProcessing.Entities.WindowDoubleCounterValue, EW.EProcessing.Entities" />
        </knownTypes>
      </serviceContract>-->
    </declaredServices>
  </serviceKnownTypes>
  <threadPoolSettings minWorker="96" minCompletionPort="64" />
</configuration>